POST /login.php HTTP/1.1
Host: admin-portal.europacorp.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 43
Origin: https://admin-portal.europacorp.htb
Connection: close
Referer: https://admin-portal.europacorp.htb/login.php
Cookie: PHPSESSID=fsk7lcbja2npu9c7avji0ks6c2
Upgrade-Insecure-Requests: 1

email=admin%40europacorp.htb&password=admin
