Machine-Name   :   Tenet
IP-Address     :   10.129.90.56

Command-Line: sudo nmap -A 10.129.90.56
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-22 03:02 EST
    Nmap scan report for 10.129.90.56
    Host is up (0.052s latency).
    Not shown: 998 closed ports
    PORT   STATE SERVICE VERSION
    22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
    | ssh-hostkey:
    |   2048 cc:ca:43:d4:4c:e7:4e:bf:26:f4:27:ea:b8:75:a8:f8 (RSA)
    |   256 85:f3:ac:ba:1a:6a:03:59:e2:7e:86:47:e7:3e:3c:00 (ECDSA)
    |_  256 e7:e9:9a:dd:c3:4a:2f:7a:e1:e0:5d:a2:b0:ca:44:a8 (ED25519)
    80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
    |_http-server-header: Apache/2.4.29 (Ubuntu)
    |_http-title: Apache2 Ubuntu Default Page: It works
    No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
    TCP/IP fingerprint:
    OS:SCAN(V=7.91%E=4%D=1/22%OT=22%CT=1%CU=44691%PV=Y%DS=2%DC=T%G=Y%TM=600A86B
    OS:1%P=x86_64-pc-linux-gnu)SEQ(SP=10B%GCD=1%ISR=108%TI=Z%CI=Z%II=I%TS=A)OPS
    OS:(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST1
    OS:1NW7%O6=M54DST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN
    OS:(R=Y%DF=Y%T=40%W=FAF0%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
    OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
    OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
    OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
    OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
    OS:=S)

    Network Distance: 2 hops
    Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

    TRACEROUTE (using port 3306/tcp)
    HOP RTT      ADDRESS
    1   52.28 ms 10.10.14.1
    2   52.66 ms 10.129.90.56

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 21.64 seconds


Command-Line: sudo nano /etc/hosts
Notes: Added to file:
    10.129.90.56  tenet.htb


Wappalyzer: tenet.htb
Result:
    CMS
    WordPress 5.6

    Blogs
    WordPress 5.6

    Font scripts
    Twitter Emoji (Twemoji)

    Miscellaneous
    Gravatar

    Web servers
    Apache 2.4.29

    Programming languages
    PHP

    Operating systems
    Ubuntu

    Databases
    MySQL


┌──(kali㉿kali)-[~/HackingTools/dirsearch]
└─$ ./dirsearch.py -w /usr/share/wordlists/SecLists/Discovery/Web-Content/raft-medium-words.txt -e php,txt -t 50 -i 200,301,302 -u http://tenet.htb
Result:
      _|. _ _  _  _  _ _|_    v0.4.1
     (_||| _) (/_(_|| (_| )

    Extensions: php, txt | HTTP method: GET | Threads: 50 | Wordlist size: 63087

    Error Log: /home/kali/HackingTools/dirsearch/logs/errors-21-01-23_12-24-15.log

    Target: http://tenet.htb/

    Output File: /home/kali/HackingTools/dirsearch/reports/tenet.htb/_21-01-23_12-24-15.txt

    [12:24:15] Starting:
    [12:24:18] 301 -  309B  - /wp-admin  ->  http://tenet.htb/wp-admin/
    [12:24:18] 301 -    0B  - /.  ->  http://tenet.htb/
    [12:24:19] 301 -  311B  - /wp-content  ->  http://tenet.htb/wp-content/
    [12:24:20] 301 -  312B  - /wp-includes  ->  http://tenet.htb/wp-includes/

    Task Completed


┌──(kali㉿kali)-[~/HackingTools/dirsearch]
└─$ ./dirsearch.py -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e php,txt -t 50 -i 200,301,302 -u http://tenet.htb

      _|. _ _  _  _  _ _|_    v0.4.1
     (_||| _) (/_(_|| (_| )

    Extensions: php, txt | HTTP method: GET | Threads: 50 | Wordlist size: 220520

    Error Log: /home/kali/HackingTools/dirsearch/logs/errors-21-01-23_12-22-55.log

    Target: http://tenet.htb/

    Output File: /home/kali/HackingTools/dirsearch/reports/tenet.htb/_21-01-23_12-22-55.txt

    [12:22:55] Starting:
    [12:22:57] 301 -  311B  - /wp-content  ->  http://tenet.htb/wp-content/
    [12:22:59] 301 -  312B  - /wp-includes  ->  http://tenet.htb/wp-includes/
    [12:23:23] 301 -  309B  - /wp-admin  ->  http://tenet.htb/wp-admin/

    Task Completed


Interesting-Words-Found: tenet rotas sator
Side-Note:
   "1.) Google "tenet sator rotas".
    2.) Click on Wiki for "Sator Square".
    3.) Notice the other words (opera, arepo). All together is (sator arepo tenet opera rotas). "sator" and "rotas" are palindromes.
    4.) Add "sator.tenet.htb  arepo.tenet.htb  tenet.tenet.htb  opera.tenet.htb  rotas.tenet.htb" to your /etc/hosts file.
    5.) Trying all possibilities to find "/sator.php" file:
        -- tenet.htb/sator.php : FAILED
        -- arepo.tenet.htb/sator.php : SUCCESS
        -- tenet.tenet.htb/sator.php : SUCCESS
        -- sator.tenet.htb/sator.php : SUCCESS
        -- tenet.tenet.htb/sator.php : SUCCESS
        -- opera.tenet.htb/sator.php : SUCCESS
        -- rotas.tenet.htb/sator.php : SUCCESS

    But at the end of the day it doesn't matter the name prepended."

    -- anything.tenet.htb/sator.php : SUCCESS

Browser-Search: tenet rotas sator
Result: SATOR SQUARE
URL: https://en.wikipedia.org/wiki/Sator_Square
Notes:
    SATOR
        (nominative or vocative noun) (from serere=to sow) sower, planter, founder, progenitor (usually divine); originator; literally “seeder”.
    AREPO
        unknown, likely a proper name, either invented or, perhaps, of Egyptian origin, e.g. coded form of the name Harpocrates or Hor-Hap (Serapis).
    TENET
        (verb) (from tenere=to hold) he/she/it holds, keeps, comprehends, possesses, masters, preserves, sustains.
    OPERA
        (nominative, ablative or accusative noun) work, care, aid, labour, service, effort/trouble; (from opus): (nominative, accusative or vocative noun) works, deeds; (ablative) with effort.
    ROTAS
        (rotās, accusative plural of rota) wheels; (verb) you (singular) turn or cause to rotate.


Notes: SATOR spelled backwards is ROTAS. We should either prepend AREPO or OPERA to tenet.htb/sator.php Example: opera.tenet.htb/sator.php
Notes: Added opera.tenet.htb and arepo.tenet.htb to /etc/hosts.

Browser: arepo.tenet.htb/sator.php
Result: NOTHING.

Broswer: opera.tenet.htb/sator.php
Result:
    [+] Grabbing users from text file
    [] Database updated

Browser: opera.tenet.htb/sator.php.bak
Result: /sator.php.bak
File-Contents:
    <?php

        class DatabaseExport
        {
        	public $user_file = 'users.txt';
        	public $data = '';

        	public function update_db()
        	{
        		echo '[+] Grabbing users from text file <br>';
        		$this-> data = 'Success';
        	}


        	public function __destruct()
        	{
        		file_put_contents(__DIR__ . '/' . $this ->user_file, $this->data);
        		echo '[] Database updated <br>';
        	//	echo 'Gotta get this working properly...';
        	}
        }

        $input = $_GET['arepo'] ?? '';
        $databaseupdate = unserialize($input);

        $app = new DatabaseExport;
        $app -> update_db();

    ?>
