Target: http://10.129.227.93/

[13:22:35] Starting:
[13:22:36] 403 -  278B  - /.html
[13:22:36] 403 -  278B  - /.html.txt
[13:22:36] 403 -  278B  - /.html/
[13:22:36] 403 -  278B  - /.php
[13:22:36] 403 -  278B  - /.html.php
[13:22:36] 403 -  278B  - /.php/
[13:22:36] 200 -    6KB - /login
[13:22:36] 403 -  278B  - /js/
[13:22:36] 302 -  390B  - /index.php  ->  http://10.129.227.93/index.php/login
[13:22:36] 403 -  278B  - /css/
[13:22:37] 403 -  278B  - /.htm.txt
[13:22:37] 200 -   33B  - /user.txt
[13:22:37] 403 -  278B  - /.htm.php
[13:22:37] 403 -  278B  - /.htm
[13:22:37] 403 -  278B  - /.htm/
[13:22:41] 403 -  278B  - /fonts/
[13:22:43] 403 -  278B  - /icons/
[13:22:46] 403 -  278B  - /.htaccess.php
[13:22:47] 200 -   24B  - /robots.txt
[13:22:59] 403 -  278B  - /.phtml/
[13:22:59] 403 -  278B  - /.phtml
[13:23:27] 403 -  278B  - /.htc
[13:23:27] 403 -  278B  - /.htc.php
[13:23:28] 403 -  278B  - /.htc/
[13:23:28] 403 -  278B  - /.htc.txt
[13:24:04] 403 -  278B  - /.html_var_DE
[13:24:04] 403 -  278B  - /.html_var_DE.php
[13:24:04] 403 -  278B  - /.html_var_DE.txt
[13:24:04] 403 -  278B  - /.html_var_DE/
[13:24:37] 403 -  278B  - /server-status
[13:24:37] 403 -  278B  - /server-status/
[13:25:09] 403 -  278B  - /.htpasswd.txt
[13:25:09] 403 -  278B  - /.htpasswd.php
[13:25:30] 403 -  278B  - /.html./
[13:25:30] 403 -  278B  - /.html..php
[13:25:30] 403 -  278B  - /.html..txt
[13:25:30] 403 -  278B  - /.html.
[13:25:51] 403 -  278B  - /.html.html
[13:26:19] 403 -  278B  - /.htpasswds.txt
[13:26:19] 403 -  278B  - /.htpasswds.php
[13:26:19] 403 -  278B  - /.htpasswds/
[13:26:19] 403 -  278B  - /.htpasswds
[13:27:29] 403 -  278B  - /.htm..txt
[13:27:29] 403 -  278B  - /.htm./
[13:27:29] 403 -  278B  - /.htm.
[13:27:30] 403 -  278B  - /.htm..php
[13:27:48] 403 -  278B  - /.htmll.txt
[13:27:48] 403 -  278B  - /.htmll.php
[13:27:48] 403 -  278B  - /.htmll/
[13:27:48] 403 -  278B  - /.phps/
[13:27:48] 403 -  278B  - /.htmll
[13:27:48] 403 -  278B  - /.phps
[13:28:11] 403 -  278B  - /.html.old
[13:28:40] 403 -  278B  - /.ht/
[13:28:40] 403 -  278B  - /.html.bak
[13:28:41] 403 -  278B  - /.ht
[13:28:41] 403 -  278B  - /.ht.php
[13:28:41] 403 -  278B  - /.ht.txt
[13:29:12] 403 -  278B  - /.htm.htm
[13:30:37] 403 -  278B  - /.hta/
[13:30:38] 403 -  278B  - /.html1
[13:30:38] 403 -  278B  - /.html1/
[13:30:38] 403 -  278B  - /.hta.txt
[13:30:38] 403 -  278B  - /.htgroup.txt
[13:30:38] 403 -  278B  - /.hta.php
[13:30:38] 403 -  278B  - /.htgroup.php
[13:30:38] 403 -  278B  - /.htgroup/
[13:30:38] 403 -  278B  - /.html1.txt
[13:30:38] 403 -  278B  - /.html1.php
[13:31:39] 403 -  278B  - /.html.printable/
[13:31:39] 403 -  278B  - /.html.printable.txt
[13:31:39] 403 -  278B  - /.html.printable.php
[13:31:39] 403 -  278B  - /.html.printable
[13:31:39] 403 -  278B  - /.html.LCK
[13:33:00] 403 -  278B  - /.htm.LCK
[13:35:00] 403 -  278B  - /.htx
[13:35:00] 403 -  278B  - /.htmls.txt
[13:35:00] 403 -  278B  - /.htmls/
[13:35:00] 403 -  278B  - /.htx.php
[13:35:00] 403 -  278B  - /.htmls.php
[13:35:00] 403 -  278B  - /.htx/
[13:35:00] 403 -  278B  - /.htx.txt
[13:35:00] 403 -  278B  - /.htmls
[13:37:53] 403 -  278B  - /.htlm
[13:37:53] 403 -  278B  - /.htuser.php
[13:37:53] 403 -  278B  - /.htlm/
[13:37:53] 403 -  278B  - /.htlm.txt
[13:37:53] 403 -  278B  - /.htm2.txt
[13:37:53] 403 -  278B  - /.htm2.php
[13:37:53] 403 -  278B  - /.htlm.php
[13:37:53] 403 -  278B  - /.htuser/
[13:37:53] 403 -  278B  - /.htuser.txt
[13:37:53] 403 -  278B  - /.htm2/
[13:37:53] 403 -  278B  - /.htuser
[13:37:53] 403 -  278B  - /.html-.txt
[13:37:53] 403 -  278B  - /.html-/
[13:37:53] 403 -  278B  - /.html-
[13:37:53] 403 -  278B  - /.html-.php
[13:37:53] 403 -  278B  - /.htm2
[13:42:30] 403 -  278B  - /.htacess
[13:42:31] 403 -  278B  - /.htacess/
[13:42:31] 403 -  278B  - /.htm.d
[13:42:31] 403 -  278B  - /.htacess.php
[13:42:31] 403 -  278B  - /.htm.d.php
[13:42:31] 403 -  278B  - /.htm.d/
[13:42:31] 403 -  278B  - /.htacess.txt
[13:42:31] 403 -  278B  - /.htm.d.txt
[13:42:31] 403 -  278B  - /.html_files
[13:42:31] 403 -  278B  - /.html-1
[13:42:31] 403 -  278B  - /.html-1/
[13:42:31] 403 -  278B  - /.html_
[13:42:31] 403 -  278B  - /.html_.php
[13:42:31] 403 -  278B  - /.html.sav
[13:42:31] 403 -  278B  - /.html.orig
[13:42:31] 403 -  278B  - /.html_.txt
[13:42:31] 403 -  278B  - /.htm.html
[13:42:31] 403 -  278B  - /.html_files.php
[13:42:31] 403 -  278B  - /.html_/
[13:42:31] 403 -  278B  - /.htmlprint/
[13:42:31] 403 -  278B  - /.hts.php
[13:42:31] 403 -  278B  - /.html_files.txt
[13:42:31] 403 -  278B  - /.htmlpar/
[13:42:31] 403 -  278B  - /.htmlprint.php
[13:42:31] 403 -  278B  - /.hts
[13:42:31] 403 -  278B  - /.html-1.php
[13:42:31] 403 -  278B  - /.html-1.txt
[13:42:31] 403 -  278B  - /.htmlpar.txt
[13:42:31] 403 -  278B  - /.hts/
[13:42:31] 403 -  278B  - /.html_files/
[13:42:31] 403 -  278B  - /.htmlprint.txt
[13:42:31] 403 -  278B  - /.htmlpar.php
[13:42:31] 403 -  278B  - /.hts.txt
[13:42:31] 403 -  278B  - /.htmlpar
[13:42:31] 403 -  278B  - /.htm.old
[13:42:31] 403 -  278B  - /.htmlprint

Task Completed
