POST / HTTP/1.1
Host: admin.megalogistic.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 47
Origin: https://admin.megalogistic.com
DNT: 1
Connection: close
Referer: https://admin.megalogistic.com/
Cookie: PHPSESSID=04870edba1a4dca6a2d536a06b17a2e6
Upgrade-Insecure-Requests: 1

username=admin&password=password
