Target: http://10.129.198.93/
[14:49:06] Starting:
[14:49:07] 301 -  343B  - /includes  ->  http://10.129.198.93/includes/
[14:49:07] 200 -    1KB - /includes/
[14:49:07] 403 -  303B  - /cgi-bin/
[14:49:07] 403 -  303B  - /.html
[14:49:07] 301 -  337B  - /js  ->  http://10.129.198.93/js/
[14:49:07] 200 -    1KB - /js/
[14:49:07] 200 -    2KB - /index.php
[14:49:07] 301 -  338B  - /css  ->  http://10.129.198.93/css/
[14:49:07] 200 -    1KB - /css/
[14:49:07] 403 -  303B  - /.htm
[14:49:08] 200 -  973B  - /db/
[14:49:08] 301 -  337B  - /db  ->  http://10.129.198.93/db/
[14:49:08] 200 -  978B  - /php/
[14:49:08] 301 -  338B  - /php  ->  http://10.129.198.93/php/
[14:49:08] 403 -  303B  - /webalizer
[14:49:08] 403 -  303B  - /webalizer/
[14:49:09] 200 -    2KB - /.
[14:49:09] 302 -    0B  - /portal/  ->  login.php
[14:49:09] 301 -  341B  - /portal  ->  http://10.129.198.93/portal/
[14:49:10] 403 -  303B  - /phpmyadmin
[14:49:10] 403 -  303B  - /phpmyadmin/
[14:49:10] 200 -   73KB - /icons/
[14:49:10] 200 -    1KB - /CSS/
[14:49:10] 301 -  338B  - /CSS  ->  http://10.129.198.93/CSS/
[14:49:11] 301 -  340B  - /books  ->  http://10.129.198.93/books/
[14:49:11] 200 -    2KB - /books/
[14:49:12] 200 -    1KB - /Includes/
[14:49:12] 301 -  343B  - /Includes  ->  http://10.129.198.93/Includes/
[14:49:14] 301 -  337B  - /JS  ->  http://10.129.198.93/JS/
[14:49:14] 200 -    1KB - /JS/
[14:49:17] 301 -  338B  - /Css  ->  http://10.129.198.93/Css/
[14:49:17] 200 -    1KB - /Css/
[14:49:17] 301 -  337B  - /Js  ->  http://10.129.198.93/Js/
[14:49:17] 200 -    1KB - /Js/
[14:49:19] 200 -    2KB - /Index.php
[14:49:20] 403 -  303B  - /.htc
[14:49:20] 301 -  337B  - /DB  ->  http://10.129.198.93/DB/
[14:49:20] 200 -  973B  - /DB/
[14:49:26] 301 -  338B  - /PHP  ->  http://10.129.198.93/PHP/
[14:49:26] 200 -  978B  - /PHP/
[14:49:27] 302 -    0B  - /Portal/  ->  login.php
[14:49:27] 301 -  341B  - /Portal  ->  http://10.129.198.93/Portal/
[14:49:28] 403 -  303B  - /.html_var_DE
[14:49:30] 403 -  422B  - /licenses/
[14:49:30] 403 -  422B  - /licenses
[14:49:37] 403 -  422B  - /server-status/
[14:49:37] 403 -  422B  - /server-status
[14:49:44] 301 -  340B  - /Books  ->  http://10.129.198.93/Books/
[14:49:44] 200 -    2KB - /Books/
[14:49:50] 403 -  303B  - /con/
[14:49:50] 403 -  303B  - /con.php
[14:49:50] 403 -  303B  - /con
[14:49:50] 403 -  303B  - /con.txt
[14:49:51] 403 -  303B  - /.html.
[14:49:57] 403 -  303B  - /.html.html
[14:50:05] 403 -  303B  - /.htpasswds
[14:50:09] 301 -  343B  - /INCLUDES  ->  http://10.129.198.93/INCLUDES/
[14:50:09] 200 -    1KB - /INCLUDES/
[14:50:24] 403 -  303B  - /.htm.
[14:50:29] 403 -  303B  - /.htmll
[14:50:34] 403 -  303B  - /.html.old
[14:50:42] 403 -  303B  - /.ht
[14:50:42] 403 -  303B  - /.html.bak
[14:50:51] 403 -  303B  - /.htm.htm
[14:50:55] 403 -  303B  - /aux.txt
[14:50:55] 403 -  303B  - /aux.php
[14:50:55] 403 -  303B  - /aux/
[14:50:55] 403 -  303B  - /aux
[14:51:16] 403 -  303B  - /.html1
[14:51:36] 403 -  303B  - /.html.printable
[14:51:36] 403 -  303B  - /.html.LCK
[14:51:57] 403 -  303B  - /prn
[14:51:57] 403 -  303B  - /prn.php
[14:51:57] 403 -  303B  - /prn.txt
[14:51:58] 403 -  303B  - /prn/
[14:52:03] 403 -  303B  - /.htm.LCK
[14:52:13] 302 -    0B  - /PORTAL/  ->  login.php
[14:52:13] 301 -  341B  - /PORTAL  ->  http://10.129.198.93/PORTAL/
[14:52:13] 301 -  338B  - /Php  ->  http://10.129.198.93/Php/
[14:52:13] 200 -  978B  - /Php/
[14:52:42] 403 -  303B  - /.htx
[14:52:42] 403 -  303B  - /.htmls
[14:52:42] 403 -  303B  - /.html.php
[14:52:57] 200 -    2KB - /INDEX.php
[14:53:36] 403 -  422B  - /server-info
[14:53:36] 403 -  422B  - /server-info/
[14:53:45] 403 -  303B  - /.htm2
[14:53:45] 403 -  303B  - /.htlm
[14:53:45] 403 -  303B  - /.htuser
[14:53:45] 403 -  303B  - /.html-
[14:54:07] 301 -  337B  - /Db  ->  http://10.129.198.93/Db/
[14:54:07] 200 -  973B  - /Db/
[14:55:42] 403 -  303B  - /.html-1
[14:55:42] 403 -  303B  - /.htm.html
[14:55:42] 403 -  303B  - /.html_files
[14:55:42] 403 -  303B  - /.html.sav
[14:55:42] 403 -  303B  - /.hts
[14:55:42] 403 -  303B  - /.htmlprint
[14:55:42] 403 -  303B  - /.html.orig
[14:55:42] 403 -  303B  - /.htm.old
[14:55:42] 403 -  303B  - /.htacess
[14:55:42] 403 -  303B  - /.html_
[14:55:42] 403 -  303B  - /.htmlpar
[14:55:42] 403 -  303B  - /.htm.d
[14:56:20] 301 -  340B  - /BOOKS  ->  http://10.129.198.93/BOOKS/
[14:56:20] 200 -    2KB - /BOOKS/
[14:59:04] 403 -  303B  - /nul/
[14:59:04] 403 -  303B  - /nul
[14:59:04] 403 -  303B  - /nul.txt
[14:59:04] 403 -  303B  - /nul.php
[14:59:17] 403 -  303B  - /php-cgi/

Task Completed
